<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(BuildDotNet)' == 'true'">net6-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IsPublishable>False</IsPublishable>
    <AssemblyTitle>Open Rails Content Checker</AssemblyTitle>
    <Description>Open Rails Transport Simulator</Description>
    <Company>Open Rails</Company>
    <Product>Open Rails</Product>
    <Copyright>Copyright © 2009 - 2022</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ORTS.Content\ORTS.Content.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <ProjectReference Include="..\Orts.Parsers.Msts\Orts.Parsers.Msts.csproj" />
    <ProjectReference Include="..\Orts.Parsers.OR\Orts.Parsers.OR.csproj" />
    <ProjectReference Include="..\Orts.Simulation\Orts.Simulation.csproj" />
    <ProjectReference Include="..\RunActivity\RunActivity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
</Project>