<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IsPublishable>False</IsPublishable>
    <Copyright>© Open Rails project</Copyright>
    <Authors>Open Rails project</Authors>
    <Description>Open Rails content checker</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(SolutionDir)\3rdPartyLibs\MonoGame\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ORTS.Content\ORTS.Content.csproj" />
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <ProjectReference Include="..\Orts.Parsers.Msts\Orts.Parsers.Msts.csproj" />
    <ProjectReference Include="..\Orts.Parsers.OR\Orts.Parsers.OR.csproj" />
    <ProjectReference Include="..\Orts.Simulation\Orts.Simulation.csproj" />
    <ProjectReference Include="..\RunActivity\RunActivity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>