# openrails

./: .appveyor.yml  .bzrignore  .gitattributes  .gitignore  .readthedocs.yaml  ARCHITECTURE.md  Build.cmd  CONTRIBUTING.md  DYNAMIC_LIGHTING_README.md  GetVersion.cmd  HUDWindow.cs  README.md  timetable-window.diff  try.cmd
Source/: .editorconfig  Architecture Diagram.doc  CODE.txt  CustomDictionary.xml  Directory.Build.props  ORTS.ndoc  ORTS.shfbproj  ORTS.sln  ProcessorFlowChart.doc  QUESTIONS.txt
Source/3rdPartyLibs/: GNU.Gettext.PostBuild.Menu.bat  GNU.Gettext.PostBuild.RunActivity.bat  GNU.Gettext.PostBuild.bat
Source/ActToTga/: ActToTga.csproj  Program.cs  packages.config
Source/ContentChecker/: AceLoader.cs  ActivityLoader.cs  CabviewLoader.cs  CarSpawnLoader.cs  ConsistLoader.cs  ContentChecker.csproj  EngineLoader.cs  EnvironmentFileLoader.cs  HazardLoader.cs  Loader.cs  LoaderFactory.cs  NotRecognizedLoader.cs  NotUsedLoader.cs  PathLoader.cs  Program.cs  RoadDataBaseLoader.cs  ServiceLoader.cs  ShapeDescriptionLoader.cs  ShapeLoader.cs  SignalConfigLoader.cs  SignalScriptLoader.cs  SmsLoader.cs  TerrainAltitudeLoader.cs  TerrainFlagsLoader.cs  TerrainLoader.cs  TimeTableLoader.cs  TrackDataBaseLoader.cs  TrackFileLoader.cs  TrackTypeLoader.cs  TrafficLoader.cs  TsectionGlobalLoader.cs  TsectionLoader.cs  WagonLoader.cs  WavLoader.cs  WorldFileLoader.cs  WorldSoundLoader.cs
Source/Documentation/: Content checker.odt  How to Provide Track Profiles for Open Rails Dynamic Track.docm  Installation Guide En.docx  Keyboard Layout DE V1.1d.pptx  Localization Manual.docx  Notifications.docx  ORTS Trackviewer manual.odt  Processor Flow Chart.docx  Signalling V0.9.docx  Use this folder to store.txt  timetable-editor_de.docx  timetable-editor_en.docx
Source/Installer/: Installer.iss  Readme.txt  Using the installer scripts.txt  Version.iss
Source/Launcher/: App.axaml  App.axaml.cs  Launcher.csproj  Program.cs  app.config  app.manifest
Source/Launcher64/: Launcher64.csproj  Program.cs
Source/Locales/: MSTS.Formats.pot  MSTS.Parsers.pot  Menu.pot  ORTS.Common.pot  ORTS.IO.pot  ORTS.Menu.pot  ORTS.Settings.pot  ORTS.pot  RunActivity.pot  Update-DLL-wDebugInfo.bat  Update-DLL.bat  Update-Pseudo.bat  Update-Pseudo.ps1  Update-Template.bat  Update.bat
Source/MSTS/: ACEFile.cs  ACTFile.cs  CAMCFGFile.cs  CONFile.cs  CVFFile.cs  CarSpawnerFile.cs  ENGFile.cs  ENVFile.cs  FFile.cs  HAZFile.cs  PATFile.cs  RDBFile.cs  SDFile.cs  SFile.cs  SIGCFGFile.cs  SMSFile.cs  SMSFileold.cs  SRVFile.cs  TDBFile.cs  TFile.cs  TRKFile.cs  TSectionDat.cs  TTypeDatFile.cs  WAGFile.cs  WFile.cs  WSFile.cs  YFile.cs  _STF.cs  _math.cs  _paths.cs  _sbr.cs  _stf.cs  _tokenid.cs
Source/MSTS.Formats/: ACEFile.cs  ACTFile.cs  CAMCFGFile.cs  CONFile.cs  CVFFile.cs  CarSpawnerFile.cs  ENGFile.cs  ENVFile.cs  FFile.cs  HAZFile.cs  Lights.cs  MSTS.Formats.csproj  PATFile.cs  RDBFile.cs  SDFile.cs  SFile.cs  SIGCFGFile.cs  SMSFile.cs  SRVFile.cs  SignalEnums.cs  Signals.cs  TDBFile.cs  TFile.cs  TRFFile.cs  TRKFile.cs  TSectionDat.cs  TTypeDatFile.cs  WFile.cs  WSFile.cs  YFile.cs
Source/MSTS.Parsers/: MSTS.Parsers.csproj  MstsSignalAspect.cs  SBR.cs  STFReader.cs  TokenID.cs
Source/Menu/: ActivitySaveForm.Designer.cs  ActivitySaveForm.cs  ActivitySaveForm.resx  ClockConversion.cs  ContentForm.Designer.cs  ContentForm.cs  ContentForm.resx  DataConverter.cs  DownloadContentForm.Designer.cs  DownloadContentForm.cs  DownloadContentForm.resx  EditKey.Designer.cs  EditKey.cs  EditKey.resx  ExploreForm.Designer.cs  ExploreForm.cs  FolderForm.Designer.cs  FolderForm.cs  FormFolderName.Designer.cs  FormFolderName.cs  FormFolderName.resx  ImportExportSaveForm.Designer.cs  ImportExportSaveForm.cs  ImportExportSaveForm.resx  KeyInputControl.Designer.cs  KeyInputControl.cs  KeyInputEditControl.Designer.cs  KeyInputEditControl.cs  KeyPressControl.Designer.cs  KeyPressControl.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Menu.csproj  MultiPlayer.Designer.cs  MultiPlayer.cs  MultiPlayer.resx  MultiplayerForm.Designer.cs  MultiplayerForm.cs  MultiplayerForm.resx  (+27 more)
Source/MenuWPF/: AddFolderWindow.xaml  AddFolderWindow.xaml.cs  App.xaml  App.xaml.cs  EngineInfo.cs  EngineInfoWindow.xaml  EngineInfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWPF.csproj  ORButton.xaml  ORButton.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  ProgressionWindow.xaml  Window1.xaml  Window1.xaml.cs
Source/MultiPlayerServer/: Assembly.cs  Host.cs  MultiPlayerServer.csproj  Program.cs
Source/ORTS/: InputSettings.cs  UserSettings.cs
Source/ORTS.Common/: AEDefinitions.cs  ApplicationInfo.cs  ByteEncoding.cs  Consist.cs  ConsistGenerator.cs  Conversions.cs  Coordinates.cs  DataLogger.cs  DirectoryAndFiles.cs  FatalException.cs  FileTeeLogger.cs  Filter.cs  FxCopAttributes.cs  GetStringAttribute.cs  InfoApiMap.cs  Integrator.cs  ORTS.Common.csproj  SettingsBase.cs  SettingsStore.cs  SmoothedData.cs  SystemInfo.cs  TrackMonitorSignalAspect.cs  TrainFile.cs  VersionInfo.cs  VirtualFileSystem.cs  WorldLatLon.cs  enums.cs  packages.config
Source/ORTS.Content/: MSTSPath.cs  ORTS.Content.csproj  TrainFile.cs  VehicleList.cs
Source/ORTS.Formats/: ORRouteConfigExt.cs  ORTS.Formats.csproj  ORTimetableFile.cs  TrackCircuitElement.cs
Source/ORTS.IO/: BufferedInMemoryStream.cs  ByteEncoding.cs  ORTS.IO.csproj
Source/ORTS.Menu/: Activities.cs  Consists.cs  Folders.cs  ORTS.Menu.csproj  ORTimetables.cs  Paths.cs  Routes.cs
Source/ORTS.Parsers/: ORTS.Parsers.csproj
Source/ORTS.Settings/: ContentRouteSettings.cs  ContentSettings.cs  FolderSettings.cs  InputSettings.cs  ORTS.Settings.csproj  RailDriverSettings.cs  RouteSettings.cs  TelemetryManager.cs  TelemetrySettings.cs  UpdateSettings.cs  UpdateState.cs  UserSettings.cs
Source/ORTS.Simulator/: ORTS.Simulator.csproj
Source/ORTS.Updater/: NativeMethods.cs  ORTS.Updater.csproj  UpdateManager.cs
Source/ORTS.Viewer3D/: ORTS.Viewer3D.csproj
Source/Orge2/: Orge.cs  Orge2.csproj  Orge2.sln  Program.cs
Source/Orts.Common/: AccelerationController.cs  AlmostEqual.cs  (+20 more)
(+1916 files in other folders)
