<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ORTS</RootNamespace>
    <AssemblyName>OpenRails</AssemblyName>
    <ApplicationIcon>..\ORTS.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IsPublishable>False</IsPublishable>
    <Copyright>© Open Rails project</Copyright>
    <Authors>Open Rails project</Authors>
    <Description>Open Rails launcher</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>..\..\Program\OpenRails.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>..\Launcher\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>