<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <IsPublishable>False</IsPublishable>
    <AssemblyTitle>Open Rails Common Library</AssemblyTitle>
    <Description>Open Rails Transport Simulator</Description>
    <Company>Open Rails</Company>
    <Product>Open Rails</Product>
    <Copyright>Copyright © 2009 - 2022</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>..\..\Program\ORTS.Common.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GNU.Gettext, Version=1.1.5151.39896, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdPartyLibs\GNU.Gettext.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RailDriver" Version="0.7.10"/>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="System.Management" Version="7.0.0" />
  </ItemGroup>
</Project>
