<?xml version="1.0" encoding="utf-8"?>
<topic id="3065cbad-710c-40c0-a6e4-71336ca99a87" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<history>
  		<version revisionNumber="1" author="Strings" date="16OCT2010"></version>
	</history>
    <introduction>
      <para><legacyBold>Content Creation Documentation does not belong in this documentation!</legacyBold></para>
      <para>Content Creation has it's own WIKI so that contributors without access to the source can contribute.</para>
    </introduction>
    <relatedTopics>
      <externalLink>
          <linkText>Content Creation WIKI</linkText>
          <linkUri>http://</linkUri>
      </externalLink>
    </relatedTopics>
  </developerConceptualDocument>
</topic>