<?xml version="1.0" encoding="utf-8"?>
<topic id="f9325597-294e-41f7-949c-6a86af4759bc" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<history>
  		<version revisionNumber="1" author="Strings" date="16OCT2010"></version>
	</history>
    <introduction>
      <para>It is important to keep your local version in sync with the CVS repository.</para>
      <para>The longer you leave between updates, the more time you will spend merging conflicts.</para>
    </introduction>
    <procedure>
      <title>Getting the Latest Source</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Right click on the <application>Open Rails</application> base directory in your local filesystem.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Select the TortoiseCVS->SVN Update option</para>
          </content>
        </step>
        <step>
          <content>
            <para>Look through the dialog which has opened, finding any conflicts, and selecting the item with a right click to merge the new version.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Once all of your conflicts have been addressed, you can close the dialog.</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <link xlink:href="dbf77cac-4da8-43d3-8fb6-ece24f5f1617">Getting TortoiseCVS, and downloading the codebase for the first time.</link>
    </relatedTopics>
  </developerHowToDocument>
</topic>