<?xml version="1.0" encoding="utf-8"?>
<topic id="f07e4606-d499-40a8-87cc-47b8b7b1ee77" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<history>
  		<version revisionNumber="1" author="Strings" date="16OCT2010"></version>
	</history>
    <introduction>
		<para>Just because you have been given CVS access, doesn't mean you should just jump in and start contributing and code changes you like.
		We want EVERYONE is this project to be equal, but if too many people don't take part in the community and try to force OR their own way then we would be forced to where new programmers are given write access to the source, which will slow down development.</para>
		<para>Open Rails is a community development project, lot's of people have lot's to contribute and you can find them all on the forums.</para>
		<alert class="tip">At this time we are starting work on Functional Specification Objectives.  If your idea isn't already covered in those specifications, then you need to go through the process to get community approval before you start programming.</alert>
		<para>Before you start trying to program in C# go on the forums and talk your ideas through, develop them, and if you loose some confidence, join a project team, or ask for a mentor.</para>
		<para>Remember, there isn't a person in the community who knows everything, we will build the best Railway Simulator from our combined KNOWLEDGE and skills.</para>
		<alert class="tip">Finally, before you commit a change.  Test, test, test.  The easiest way to alienate yourself form the community is to commit a change which breaks everyone else's current work!</alert>
    </introduction>

    <procedure>
      <title>Commiting a Change</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Right click on the <application>Open Rails</application> base directory in your local filesystem.</para>
            <para>Select TortoiseSVN->Update to merge any changes that have been made while you have been working on your contribution.</para>
          </content>
        </step>
        <step>
          <content>
            <para>If you are making a code contribution, and you collected any updates, go back into C# and build the changes together, and test, test, test again!</para>
            <para>You don't want to check in something that doesn't work!</para>
          </content>
        </step>
        <step>
          <content>
            <para>Right click on the <application>Open Rails</application> base directory in your local filesystem.</para>
            <para>Select TortoiseSVN->SVN Commit...</para>
          </content>
        </step>
        <step>
          <content>
            <para>In the Commit Dialog write a text description for your new contribution.</para>
            <para>NB. If you ever forget to do this, you can use the SVN Show Log menu option, right-click the item you just committed and select 'Edit Log Message'.</para>
            <para>You can only do this, if while your change is the most recent change, so don't rely on this!</para>
          </content>
        </step>
        <step>
          <content>
            <para>All the files that are different on your computer from the SVN server will appear in the list.</para>
            <para>Make sure you update all the files you have changed!
            If you haven't changed any of the XNA content, then you don't have to upload the files you re-compiled into the Programs/Content directory.
            If you're not sure, then it's best practice to upload everything, so everyone has what you just tested.</para>
          </content>
        </step>
        <step>
          <content>
            <para>CONGRATULATIONS!  You are now an Open Rails contributor.</para>
            <para>Time to wait for the peer review of your contribution.</para>
          </content>
        </step>
      </steps>
    </procedure>
  </developerHowToDocument>
</topic>