<?xml version="1.0" encoding="utf-8"?>
<topic id="dbf77cac-4da8-43d3-8fb6-ece24f5f1617" revisionNumber="1">
  <developerHowToDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
  	<history>
  		<version revisionNumber="1" author="Strings" date="16OCT2010"></version>
	</history>
    <introduction>
      <para>Open Rails uses a shared file repository server called CVS (Concurrent Versions System).</para>
      <para>Every contributor can collect the current version of the codebase, makes their contribution, and then send their updates back to the server for everyone to share.</para>
      <para>Most contributors to <application>Open Rails</application> use the <application>Windows</application> program <application>TortoiseCVS</application> to access the CVS repository.  Of course, if you are familiar with CVS and wish to use another client, that is not a problem.</para>
    </introduction>

    <procedure>
      <title>Downloading and Installing TortoiseCVS</title>
      <steps class="ordered">
        <step>
          <content>
            <para>Visit http://www.tortoisecvs.org, download and install the latest client.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Create a directory on your local harddrive where you are going to store the codebase.</para>
          </content>
        </step>
        <step>
          <content>
            <para>Right-click on the empty directory.  Select the TortoiseCVS->Checkout... option</para>
          </content>
        </step>
        <step>
          <content>
            <para>Enter the SVN repository URL you have been provided with, and then your CVS login credentials.</para>
            <para>The directory will now be populated with the codebase, and you are ready to go!</para>
          </content>
        </step>
      </steps>
    </procedure>

    <relatedTopics>
      <externalLink>
          <linkText>Download Tortoise CVS client</linkText>
          <linkUri>http://www.tortoisecvs.org</linkUri>
      </externalLink>
      <link xlink:href="f9325597-294e-41f7-949c-6a86af4759bc">Getting the source</link>
      <link xlink:href="f07e4606-d499-40a8-87cc-47b8b7b1ee77">Commiting a Contribution</link>
    </relatedTopics>
  </developerHowToDocument>
</topic>