<?xml version="1.0" encoding="utf-8"?>
<AEPreference xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ShowAllSignal>true</ShowAllSignal>
  <ShowSnapCircle>true</ShowSnapCircle>
  <SnapCircle>3</SnapCircle>
  <ShowPlSiLabel>true</ShowPlSiLabel>
  <PlSiZoom>1</PlSiZoom>
  <routePaths>
    <string>F:\Data Stef\MSTS\ROUTES</string>
    <string>C:\stef\MSTS\routes</string>
  </routePaths>
  <MSTSPath>C:\stef\MSTS</MSTSPath>
  <AEPath>C:\stef\OpenRails\Activity Editor</AEPath>
  <ShowTiles>true</ShowTiles>
  <ShowSnapLine>true</ShowSnapLine>
  <ShowSnapInfo>false</ShowSnapInfo>
  <ShowRuler>false</ShowRuler>
  <ShowTrackInfo>true</ShowTrackInfo>
  <AllSignalProperty>true</AllSignalProperty>
</AEPreference>