<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Open Rails Multiplayer Server</Description>
    <AssemblyTitle>Open Rails MultiPlayer Server (Forked)</AssemblyTitle>
    <Product>Open Rails</Product>
    <OutputPath>..\..\Program</OutputPath>
    <ApplicationIcon>..\ORTS.ico</ApplicationIcon>
    <RootNamespace>Orts.MultiPlayerServer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0.0" />
  </ItemGroup>
</Project>
