<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Methods to pivot the camera.">
    <Position X="2.69" Y="0.5" Height="0.635" Width="1.7" />
  </Comment>
  <Comment CommentText="Methods to move the camera with the object it is attached to. Also to jump to next attachement.">
    <Position X="4.907" Y="1.108" Height="0.788" Width="1.7" />
  </Comment>
  <Comment CommentText="Method for responding to camera controls.">
    <Position X="7.222" Y="1.917" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ORTS.Camera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ORTS.Camera.Styles" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Viewer3D\Cameras.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>Yg4ABIIEKAQACABBEEYSAAAAAIFBgAEABAAAyIBEAEQ=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.LookAtCamera">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ORTS.Camera" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="0.688" />
        <Point X="15" Y="0.688" />
        <Point X="15" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAECAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.CameraAngleClamper">
    <Position X="16" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.RotatingCamera">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAIIAwAgAgAAEAIACAAIA4AEgAAAHAAAAIACAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.FreeRoamCamera">
    <Position X="2.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAoAEAAQAAAAAAAAAAAAAAAgAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.AttachedCamera">
    <Position X="5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQAAIAAJAAAAigAAEAiIAAAAAAAAAEAgEAQgBAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.TrackingCamera">
    <Position X="5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ORTS.TrackingCamera.AttachedTo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Viewer3D\Cameras.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AKQQEJIAEAEQCAAAAAACAAJAAAAgAAEAAAAACAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.NonTrackingCamera">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.BrakemanCamera">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAAAAABAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.PassengerCamera">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAAAAAAAAAAAABAAAAIAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.HeadOutCamera">
    <Position X="9" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ORTS.HeadOutCamera.HeadDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Viewer3D\Cameras.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAAAAAAAEAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.CabCamera">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgIIAAIASAAgAAEACAAAAAAAAAAEABAAACIAAAAg=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ORTS.TracksideCamera">
    <Position X="14.25" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ORTS.LookAtCamera" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15" Y="4.078" />
        <Point X="15" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQQAIIAIAQAAKAAAAQAAIAAAAAABAEAACAACCIAAAA=</HashCode>
      <FileName>Viewer3D\Cameras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>