<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition="'$(BuildDotNet)' == 'true'">net6-windows</TargetFramework>
    <TargetFramework Condition="'$(TargetFramework)' == ''">net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPublishable>False</IsPublishable>
    <AssemblyTitle>Open Rails Menu Library</AssemblyTitle>
    <Description>Open Rails Transport Simulator</Description>
    <Company>Open Rails</Company>
    <Product>Open Rails</Product>
    <Copyright>Copyright © 2009 - 2022</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>..\..\Program\ORTS.Menu.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="GNU.Gettext, Version=1.1.5151.39896, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdPartyLibs\GNU.Gettext.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orts.Formats.Msts\Orts.Formats.Msts.csproj" />
    <ProjectReference Include="..\ORTS.Common\ORTS.Common.csproj" />
    <ProjectReference Include="..\ORTS.Content\ORTS.Content.csproj" />
    <ProjectReference Include="..\Orts.Formats.OR\Orts.Formats.OR.csproj" />
    <ProjectReference Include="..\ORTS.Settings\ORTS.Settings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>