TFORM6.CAPTION=dispose
TFORM6.CHECK_OUT_P.CAPTION=out_path
TFORM6.LABEL_OUT_P.CAPTION=Label_out_p
TFORM6.CHECK_OUT_T.CAPTION=out_time
TFORM6.MASKEDIT_OUT_T.TEXT=  :  :  
TFORM6.CHECK_IN_P.CAPTION=in_path
TFORM6.LABEL_IN_P.CAPTION=Label_in_p
TFORM6.CHECK_IN_T.CAPTION=in_time
TFORM6.MASKEDIT_IN_T.TEXT=  :  :  
TFORM6.CHECK_RR_P.CAPTION=runround
TFORM6.LABEL_RR_P.CAPTION=Label_rr_p
TFORM6.CHECK_RR_T.CAPTION=rrtime
TFORM6.MASKEDIT_RR_T.TEXT=  :  :  
TFORM6.CHECK_RRPOS.CAPTION=rrpos
TFORM6.COMBO_RR.TEXT=Combo_rr
TFORM6.CHECK_STOP.CAPTION=set stop
TFORM6.CHECK_F.CAPTION=forms
TFORM6.LABEL_F.CAPTION=Label_f
TFORM6.CHECK_TR.CAPTION=trigggers
TFORM6.LABEL_TR.CAPTION=Label_tr
TFORM6.CHECK_STAT.CAPTION=static
TFORM6.BITBTN3.CAPTION=choose
TFORM6.BITBTN4.CAPTION=cancel
TFORM6.CHECKBOX1.CAPTION=show static trains
TFORM6.RADIOBUTTON1.CAPTION=forms
TFORM6.RADIOBUTTON2.CAPTION=triggers
TFORM6.RADIOBUTTON3.CAPTION=static
TFORM6.RADIOBUTTON4.CAPTION=stable
TFORM6.BITBTN1.CAPTION=choose
TFORM6.BITBTN2.CAPTION=Reset
TFORM6.BITBTN6.CAPTION=Cancel
