LazarusResources.Add('lclstrconsts.de','PO',[
  'msgid ""'#13#10'msgstr ""'#13#10'"Content-Type: text/plain; charset=utf-8\n"'
  +#13#10'"Content-Transfer-Encoding: 8bit\n"'#13#10'"Project-Id-Version: \n"'
  +#13#10'"POT-Creation-Date: \n"'#13#10'"PO-Revision-Date: 2011-12-06 15:09+01'
  +'00\n"'#13#10'"Last-Translator: Swen Heinig <swen.heinig@freenet.de>\n"'#13
  +#10'"Language-Team: Deutsch <lazarus@miraclec.com>\n"'#13#10'"MIME-Version: '
  +'1.0\n"'#13#10'"X-Poedit-Language: German\n"'#13#10'"X-Poedit-Country: GERMA'
  +'NY\n"'#13#10'"X-Poedit-SourceCharset: utf-8\n"'#13#10#13#10'#: lclstrconsts'
  +'.hhshelpbrowsernotexecutable'#13#10'msgid "Browser %s%s%s not executable."'
  +#13#10'msgstr "Browser %s%s%s nicht ausf'#195#188'hrbar."'#13#10#13#10'#: lc'
  +'lstrconsts.hhshelpbrowsernotfound'#13#10'msgid "Browser %s%s%s not found."'
  +#13#10'msgstr "Browser %s%s%s nicht gefunden."'#13#10#13#10'#: lclstrconsts.'
  +'hhshelperrorwhileexecuting'#13#10'msgid "Error while executing %s%s%s:%s%s"'
  +#13#10'msgstr "Fehler beim Ausf'#195#188'hren von %s%s%s:%s%s"'#13#10#13#10
  +'#: lclstrconsts.hhshelpnohtmlbrowserfound'#13#10'msgid "Unable to find a HT'
  +'ML browser."'#13#10'msgstr "Kann den HTML-Browser nicht finden."'#13#10#13
  +#10'#: lclstrconsts.hhshelpnohtmlbrowserfoundpleasedefineone'#13#10'msgid "N'
  +'o HTML Browser found.%sPlease define one in Tools -> Options -> Help -> Hel'
  +'p Options"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.hhshelpthehelpdata'
  +'basewasunabletofindfile'#13#10'msgid "The help database %s%s%s was unable t'
  +'o find file %s%s%s."'#13#10'msgstr "Die Hilfedatenbank %s%s%s konnte die Da'
  +'tei %s%s%s nicht finden."'#13#10#13#10'#: lclstrconsts.hhshelpthemacrosinbr'
  +'owserparamswillbereplacedbytheurl'#13#10'msgid "The macro %s in BrowserPara'
  +'ms will be replaced by the URL."'#13#10'msgstr "Das Makro %s in BrowserPara'
  +'ms wird durch den URL ersetzt."'#13#10#13#10'#: lclstrconsts.ifsalt'#13#10
  +'msgid "Alt"'#13#10'msgstr "Alt"'#13#10#13#10'#: lclstrconsts.ifsctrl'#13#10
  +'msgid "Ctrl"'#13#10'msgstr "Strg"'#13#10#13#10'#: lclstrconsts.ifsvk_accept'
  +#13#10'msgid "Accept"'#13#10'msgstr "'#195#156'bernehmen"'#13#10#13#10'#: lc'
  +'lstrconsts.ifsvk_apps'#13#10'msgid "application key"'#13#10'msgstr "Program'
  +'mtaste"'#13#10#13#10'#: lclstrconsts.ifsvk_back'#13#10'msgid "Backspace"'#13
  +#10'msgstr "R'#195#188'ckschritt"'#13#10#13#10'#: lclstrconsts.ifsvk_cancel'
  +#13#10'msgctxt "lclstrconsts.ifsvk_cancel"'#13#10'msgid "Cancel"'#13#10'msgs'
  +'tr "Abbrechen"'#13#10#13#10'#: lclstrconsts.ifsvk_capital'#13#10'msgid "Cap'
  +'ital"'#13#10'msgstr "Gro'#195#159'buchstabe"'#13#10#13#10'#: lclstrconsts.i'
  +'fsvk_clear'#13#10'msgid "Clear"'#13#10'msgstr "L'#195#182'schen"'#13#10#13
  +#10'#: lclstrconsts.ifsvk_cmd'#13#10'msgid "Cmd"'#13#10'msgstr ""'#13#10#13
  +#10'#: lclstrconsts.ifsvk_control'#13#10'msgid "Control"'#13#10'msgstr "Steu'
  +'erelement"'#13#10#13#10'#: lclstrconsts.ifsvk_convert'#13#10'msgid "Convert'
  +'"'#13#10'msgstr "Konvertiert"'#13#10#13#10'#: lclstrconsts.ifsvk_delete'#13
  +#10'msgctxt "lclstrconsts.ifsvk_delete"'#13#10'msgid "Delete"'#13#10'msgstr '
  +'"L'#195#182'schen"'#13#10#13#10'#: lclstrconsts.ifsvk_down'#13#10'msgctxt "'
  +'lclstrconsts.ifsvk_down"'#13#10'msgid "Down"'#13#10'msgstr "Hinunter"'#13#10
  +#13#10'#: lclstrconsts.ifsvk_end'#13#10'msgctxt "lclstrconsts.ifsvk_end"'#13
  +#10'msgid "End"'#13#10'msgstr "Ende"'#13#10#13#10'#: lclstrconsts.ifsvk_esca'
  +'pe'#13#10'msgid "Escape"'#13#10'msgstr "Escape"'#13#10#13#10'#: lclstrconst'
  +'s.ifsvk_execute'#13#10'msgid "Execute"'#13#10'msgstr "Ausf'#195#188'hren"'
  +#13#10#13#10'#: lclstrconsts.ifsvk_final'#13#10'msgid "Final"'#13#10'msgstr '
  +'"Schlu'#195#159'"'#13#10#13#10'#: lclstrconsts.ifsvk_hanja'#13#10'msgid "Ha'
  +'nja"'#13#10'msgstr "Hanja"'#13#10#13#10'#: lclstrconsts.ifsvk_help'#13#10'm'
  +'sgid "Help"'#13#10'msgstr "Hilfe"'#13#10#13#10'#: lclstrconsts.ifsvk_home'
  +#13#10'msgctxt "lclstrconsts.ifsvk_home"'#13#10'msgid "Home"'#13#10'msgstr "'
  +'Pos1"'#13#10#13#10'#: lclstrconsts.ifsvk_insert'#13#10'msgctxt "lclstrconst'
  +'s.ifsvk_insert"'#13#10'msgid "Insert"'#13#10'msgstr "Einf'#195#188'gen"'#13
  +#10#13#10'#: lclstrconsts.ifsvk_junja'#13#10'msgid "Junja"'#13#10'msgstr "Ju'
  +'nja"'#13#10#13#10'#: lclstrconsts.ifsvk_kana'#13#10'msgid "Kana"'#13#10'msg'
  +'str "Kana"'#13#10#13#10'#: lclstrconsts.ifsvk_lbutton'#13#10'msgid "Mouse B'
  +'utton Left"'#13#10'msgstr "Linke Maustaste"'#13#10#13#10'#: lclstrconsts.if'
  +'svk_left'#13#10'msgctxt "lclstrconsts.ifsvk_left"'#13#10'msgid "Left"'#13#10
  +'msgstr "Links"'#13#10#13#10'#: lclstrconsts.ifsvk_lwin'#13#10'msgid "left w'
  +'indows key"'#13#10'msgstr "Linke Windows-Taste"'#13#10#13#10'#: lclstrconst'
  +'s.ifsvk_mbutton'#13#10'msgid "Mouse Button Middle"'#13#10'msgstr "Mittlere '
  +'Maustaste"'#13#10#13#10'#: lclstrconsts.ifsvk_menu'#13#10'msgctxt "lclstrco'
  +'nsts.ifsvk_menu"'#13#10'msgid "Menu"'#13#10'msgstr "Men'#195#188'"'#13#10#13
  +#10'#: lclstrconsts.ifsvk_meta'#13#10'msgid "Meta"'#13#10'msgstr ""'#13#10#13
  +#10'#: lclstrconsts.ifsvk_modechange'#13#10'msgid "Mode Change"'#13#10'msgst'
  ,'r "Modus'#195#164'nderung"'#13#10#13#10'#: lclstrconsts.ifsvk_next'#13#10'm'
  +'sgctxt "lclstrconsts.ifsvk_next"'#13#10'msgid "Next"'#13#10'msgstr "Weiter"'
  +#13#10#13#10'#: lclstrconsts.ifsvk_nonconvert'#13#10'msgid "Nonconvert"'#13
  +#10'msgstr "Nichtkonvertiert"'#13#10#13#10'#: lclstrconsts.ifsvk_numlock'#13
  +#10'msgid "Numlock"'#13#10'msgstr "NumLock"'#13#10#13#10'#: lclstrconsts.ifs'
  +'vk_numpad'#13#10'msgid "Numpad %d"'#13#10'msgstr "Zahlenblock %d"'#13#10#13
  +#10'#: lclstrconsts.ifsvk_pause'#13#10'msgid "Pause key"'#13#10'msgstr "Paus'
  +'e-Taste"'#13#10#13#10'#: lclstrconsts.ifsvk_print'#13#10'msgid "Print"'#13
  +#10'msgstr "Druck"'#13#10#13#10'#: lclstrconsts.ifsvk_prior'#13#10'msgctxt "'
  +'lclstrconsts.ifsvk_prior"'#13#10'msgid "Prior"'#13#10'msgstr "Zur'#195#188
  +'ck"'#13#10#13#10'#: lclstrconsts.ifsvk_rbutton'#13#10'msgid "Mouse Button R'
  +'ight"'#13#10'msgstr "Rechte Maustaste"'#13#10#13#10'#: lclstrconsts.ifsvk_r'
  +'eturn'#13#10'msgid "Return"'#13#10'msgstr "Eingabe"'#13#10#13#10'#: lclstrc'
  +'onsts.ifsvk_right'#13#10'msgctxt "lclstrconsts.ifsvk_right"'#13#10'msgid "R'
  +'ight"'#13#10'msgstr "Rechts"'#13#10#13#10'#: lclstrconsts.ifsvk_rwin'#13#10
  +'msgid "right windows key"'#13#10'msgstr "Rechte Windows-Taste"'#13#10#13#10
  +'#: lclstrconsts.ifsvk_scroll'#13#10'msgid "Scroll"'#13#10'msgstr "Rollen"'
  +#13#10#13#10'#: lclstrconsts.ifsvk_select'#13#10'msgid "Select"'#13#10'msgst'
  +'r "Ausw'#195#164'hlen"'#13#10#13#10'#: lclstrconsts.ifsvk_shift'#13#10'msgi'
  +'d "Shift"'#13#10'msgstr "Umsch"'#13#10#13#10'#: lclstrconsts.ifsvk_snapshot'
  +#13#10'msgid "Snapshot"'#13#10'msgstr "Auszug"'#13#10#13#10'#: lclstrconsts.'
  +'ifsvk_space'#13#10'msgid "Space key"'#13#10'msgstr "Leertaste"'#13#10#13#10
  +'#: lclstrconsts.ifsvk_super'#13#10'msgid "Super"'#13#10'msgstr ""'#13#10#13
  +#10'#: lclstrconsts.ifsvk_tab'#13#10'msgctxt "lclstrconsts.ifsvk_tab"'#13#10
  +'msgid "Tab"'#13#10'msgstr "Tabulator"'#13#10#13#10'#: lclstrconsts.ifsvk_un'
  +'known'#13#10'msgid "Unknown"'#13#10'msgstr "Unbekannt"'#13#10#13#10'#: lcls'
  +'trconsts.ifsvk_up'#13#10'msgctxt "lclstrconsts.ifsvk_up"'#13#10'msgid "Up"'
  +#13#10'msgstr "Hoch"'#13#10#13#10'#: lclstrconsts.lislclresourcesnotfound'#13
  +#10'msgctxt "lclstrconsts.lislclresourcesnotfound"'#13#10'msgid "Resource %s'
  +' not found"'#13#10'msgstr "Ressource %s nicht gefunden"'#13#10#13#10'#: lcl'
  +'strconsts.rs3ddkshadowcolorcaption'#13#10'msgid "3D Dark Shadow"'#13#10'msg'
  +'str "Dunkl. 3D-Schatten"'#13#10#13#10'#: lclstrconsts.rs3dlightcolorcaption'
  +#13#10'msgid "3D Light"'#13#10'msgstr "3D-Licht"'#13#10#13#10'#: lclstrconst'
  +'s.rsacontrolcannothaveitselfasparent'#13#10'#| msgid "A control can''t have'
  +' itself as parent"'#13#10'msgid "A control can''t have itself as a parent"'
  +#13#10'msgstr "Ein Control kann nicht sein eigener Vorfahr sein"'#13#10#13#10
  +'#: lclstrconsts.rsactivebordercolorcaption'#13#10'msgid "Active Border"'#13
  +#10'msgstr "Aktiver Rand"'#13#10#13#10'#: lclstrconsts.rsactivecaptioncolorc'
  +'aption'#13#10'msgid "Active Caption"'#13#10'msgstr "Aktive Titelleiste"'#13
  +#10#13#10'#: lclstrconsts.rsallfiles'#13#10'msgid "All files (%s)|%s|%s"'#13
  +#10'msgstr "Alle Dateien (%s)|%s|%s"'#13#10#13#10'#: lclstrconsts.rsappworks'
  +'pacecolorcaption'#13#10'msgid "Application Workspace"'#13#10'msgstr "Arbeit'
  +'sbereich"'#13#10#13#10'#: lclstrconsts.rsaquacolorcaption'#13#10'msgid "Aqu'
  +'a"'#13#10'msgstr "Aquamarin"'#13#10#13#10'#: lclstrconsts.rsbackgroundcolor'
  +'caption'#13#10'msgid "Desktop"'#13#10'msgstr "Desktop"'#13#10#13#10'#: lcls'
  +'trconsts.rsbackward'#13#10'msgid "Backward"'#13#10'msgstr "R'#195#188'ckw'
  +#195#164'rts"'#13#10#13#10'#: lclstrconsts.rsbitmaps'#13#10'msgid "Bitmaps"'
  +#13#10'msgstr "Bitmaps"'#13#10#13#10'#: lclstrconsts.rsblackcolorcaption'#13
  +#10'msgid "Black"'#13#10'msgstr "Schwarz"'#13#10#13#10'#: lclstrconsts.rsbla'
  +'nk'#13#10'msgid "Blank"'#13#10'msgstr "Leer"'#13#10#13#10'#: lclstrconsts.r'
  +'sbluecolorcaption'#13#10'msgid "Blue"'#13#10'msgstr "Blau"'#13#10#13#10'#: '
  +'lclstrconsts.rsbtnfacecolorcaption'#13#10'msgid "Button Face"'#13#10'msgstr'
  +' "Schalterfl'#195#164'che"'#13#10#13#10'#: lclstrconsts.rsbtnhighlightcolor'
  +'caption'#13#10'msgid "Button Highlight"'#13#10'msgstr "Schalter-Hervorheb."'
  +#13#10#13#10'#: lclstrconsts.rsbtnshadowcolorcaption'#13#10'msgid "Button Sh'
  +'adow"'#13#10'msgstr "Schalter-Schatten"'#13#10#13#10'#: lclstrconsts.rsbtnt'
  +'extcolorcaption'#13#10'msgid "Button Text"'#13#10'msgstr "Schalter-Text"'#13
  +#10#13#10'#: lclstrconsts.rscalculator'#13#10'msgid "Calculator"'#13#10'msgs'
  +'tr "Rechner"'#13#10#13#10'#: lclstrconsts.rscancelrecordhint'#13#10'msgctxt'
  +' "lclstrconsts.rscancelrecordhint"'#13#10'msgid "Cancel"'#13#10'msgstr "Abb'
  +'rechen"'#13#10#13#10'#: lclstrconsts.rscannotfocus'#13#10'msgid "Can not fo'
  +'cus"'#13#10'msgstr "Kann nicht fokussieren"'#13#10#13#10'#: lclstrconsts.rs'
  +'canvasdoesnotallowdrawing'#13#10'msgid "Canvas does not allow drawing"'#13
  +#10'msgstr "Canvas erlaubt kein Zeichnen"'#13#10#13#10'#: lclstrconsts.rscap'
  ,'tiontextcolorcaption'#13#10'msgid "Caption Text"'#13#10'msgstr "Titelleiste'
  +'ntext"'#13#10#13#10'#: lclstrconsts.rscasesensitive'#13#10'msgid "Case sens'
  +'itive"'#13#10'msgstr "Schreibweisenabh'#195#164'ngig"'#13#10#13#10'#: lclst'
  +'rconsts.rscontrolclasscantcontainchildclass'#13#10'msgid "Control of class '
  +'''%s'' can''t have control of class ''%s'' as a child"'#13#10'msgstr ""'#13
  +#10#13#10'#: lclstrconsts.rscontrolhasnoparentwindow'#13#10'msgid "Control '
  +'''%s'' has no parent window"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.'
  +'rscontrolisnotaparent'#13#10'msgid "''%s'' is not a parent of ''%s''"'#13#10
  +'msgstr ""'#13#10#13#10'#: lclstrconsts.rscreamcolorcaption'#13#10'msgid "Cr'
  +'eam"'#13#10'msgstr "Cremefarbig"'#13#10#13#10'#: lclstrconsts.rscreatinggdb'
  +'catchableerror'#13#10'msgid "Creating gdb catchable error:"'#13#10'msgstr "'
  +'Erzeuge GDB-fangbaren Fehler:"'#13#10#13#10'#: lclstrconsts.rscursor'#13#10
  +'msgid "Cursor"'#13#10'msgstr "Zeiger"'#13#10#13#10'#: lclstrconsts.rscustom'
  +'colorcaption'#13#10'msgid "Custom ..."'#13#10'msgstr "Eigene ..."'#13#10#13
  +#10'#: lclstrconsts.rsdefaultcolorcaption'#13#10'msgid "Default"'#13#10'msgs'
  +'tr "Voreingestellt"'#13#10#13#10'#: lclstrconsts.rsdefaultfileinfovalue'#13
  +#10'msgid "permissions user group size date time"'#13#10'msgstr "Genehmigung'
  +' User GruppeGr'#195#182#195#159'e DatumZeit"'#13#10#13#10'#: lclstrconsts.r'
  +'sdeleterecord'#13#10'msgid "Delete record?"'#13#10'msgstr "Datensatz l'#195
  +#182'schen?"'#13#10#13#10'#: lclstrconsts.rsdeleterecordhint'#13#10'msgctxt '
  +'"lclstrconsts.rsdeleterecordhint"'#13#10'msgid "Delete"'#13#10'msgstr "L'
  +#195#182'schen"'#13#10#13#10'#: lclstrconsts.rsdirection'#13#10'msgid "Direc'
  +'tion"'#13#10'msgstr "Richtung"'#13#10#13#10'#: lclstrconsts.rsdirectory'#13
  +#10'msgid "&Directory"'#13#10'msgstr "&Verzeichnis"'#13#10#13#10'#: lclstrco'
  +'nsts.rsdocking'#13#10'msgid "Docking"'#13#10'msgstr "Andocken"'#13#10#13#10
  +'#: lclstrconsts.rsduplicateiconformat'#13#10'msgid "Duplicate icon format."'
  +#13#10'msgstr "Doppeltes Icon-Format"'#13#10#13#10'#: lclstrconsts.rseditrec'
  +'ordhint'#13#10'msgid "Edit"'#13#10'msgstr "Bearbeiten"'#13#10#13#10'#: lcls'
  +'trconsts.rsentirescope'#13#10'msgid "Search entire file"'#13#10'msgstr "Ges'
  +'amte Datei durchsuchen"'#13#10#13#10'#: lclstrconsts.rserror'#13#10'msgctxt'
  +' "lclstrconsts.rserror"'#13#10'msgid "Error"'#13#10'msgstr "Fehler"'#13#10
  +#13#10'#: lclstrconsts.rserrorcreatingdevicecontext'#13#10'msgid "Error crea'
  +'ting device context for %s.%s"'#13#10'msgstr "Fehler beim Erzeugen des Ger'
  +#195#164'tekontexts f'#195#188'r %s.%s"'#13#10#13#10'#: lclstrconsts.rserror'
  +'inlcl'#13#10'msgid "ERROR in LCL: "'#13#10'msgstr "FEHLER in der LCL:"'#13
  +#10#13#10'#: lclstrconsts.rserroroccurredinataddressframe'#13#10'msgid "Erro'
  +'r occurred in %s at %sAddress %s%s Frame %s"'#13#10'msgstr "Fehler aufgetre'
  +'ten in %s bei %sAdresse %s%s Frame %s"'#13#10#13#10'#: lclstrconsts.rserror'
  +'readingproperty'#13#10'msgid "Error reading %s%s%s: %s"'#13#10'msgstr "Fehl'
  +'er beim Lesen %s%s%s: %s"'#13#10#13#10'#: lclstrconsts.rserrorwhilesavingbi'
  +'tmap'#13#10'msgid "Error while saving bitmap."'#13#10'msgstr "Fehler beim S'
  +'peichern der Bitmap."'#13#10#13#10'#: lclstrconsts.rsexception'#13#10'msgid'
  +' "Exception"'#13#10'msgstr "Exception"'#13#10#13#10'#: lclstrconsts.rsfddir'
  +'ectorymustexist'#13#10'msgid "Directory must exist"'#13#10'msgstr "Verzeich'
  +'nis mu'#195#159' vorhanden sein"'#13#10#13#10'#: lclstrconsts.rsfddirectory'
  +'notexist'#13#10'msgid "The directory \"%s\" does not exist."'#13#10'msgstr '
  +'"Das Verzeichnis \"%s\" ist nicht vorhanden."'#13#10#13#10'#: lclstrconsts.'
  +'rsfdfilealreadyexists'#13#10'msgid "The file \"%s\" already exists. Overwri'
  +'te ?"'#13#10'msgstr "Die Datei \"%s\" ist bereits vorhanden. '#195#156'bers'
  +'chreiben?"'#13#10#13#10'#: lclstrconsts.rsfdfilemustexist'#13#10'msgid "Fil'
  +'e must exist"'#13#10'msgstr "Datei mu'#195#159' vorhanden sein"'#13#10#13#10
  +'#: lclstrconsts.rsfdfilenotexist'#13#10'msgid "The file \"%s\" does not exi'
  +'st."'#13#10'msgstr "Die Datei \"%s\" ist nicht vorhanden."'#13#10#13#10'#: '
  +'lclstrconsts.rsfdfilereadonly'#13#10'msgid "The file \"%s\" is not writable'
  +'."'#13#10'msgstr "Die Datei \"%s\" ist schreibgesch'#195#188'tzt."'#13#10#13
  +#10'#: lclstrconsts.rsfdfilereadonlytitle'#13#10'msgid "File is not writable'
  +'"'#13#10'msgstr "Datei ist nicht beschreibbar"'#13#10#13#10'#: lclstrconsts'
  +'.rsfdfilesaveas'#13#10'msgid "Save file as"'#13#10'msgstr "Datei sichern al'
  +'s"'#13#10#13#10'#: lclstrconsts.rsfdopenfile'#13#10'msgid "Open existing fi'
  +'le"'#13#10'msgstr "Vorhandene Datei '#195#182'ffnen"'#13#10#13#10'#: lclstr'
  +'consts.rsfdoverwritefile'#13#10'msgid "Overwrite file ?"'#13#10'msgstr "Dat'
  +'ei '#195#188'berschreiben?"'#13#10#13#10'#: lclstrconsts.rsfdpathmustexist'
  +#13#10'msgid "Path must exist"'#13#10'msgstr "Pfad mu'#195#159' angelegt sei'
  +'n"'#13#10#13#10'#: lclstrconsts.rsfdpathnoexist'#13#10'msgid "The path \"%s'
  ,'\" does not exist."'#13#10'msgstr "Der Pfad \"%s\" ist nicht vorhanden."'#13
  +#10#13#10'#: lclstrconsts.rsfdselectdirectory'#13#10'msgid "Select Directory'
  +'"'#13#10'msgstr "Verzeichnis ausw'#195#164'hlen"'#13#10#13#10'#: lclstrcons'
  +'ts.rsfileinfofilenotfound'#13#10'msgid "(file not found: \"%s\")"'#13#10'ms'
  +'gstr "(Datei nicht gefunden: \"%s\")"'#13#10#13#10'#: lclstrconsts.rsfilein'
  +'formation'#13#10'msgid "File information"'#13#10'msgstr "Dateiinformation"'
  +#13#10#13#10'#: lclstrconsts.rsfilter'#13#10'msgctxt "lclstrconsts.rsfilter"'
  +#13#10'msgid "(filter)"'#13#10'msgstr "(filter)"'#13#10#13#10'#: lclstrconst'
  +'s.rsfind'#13#10'msgid "Find"'#13#10'msgstr "Suchen"'#13#10#13#10'#: lclstrc'
  +'onsts.rsfindmore'#13#10'msgid "Find more"'#13#10'msgstr "Weitersuchen"'#13
  +#10#13#10'#: lclstrconsts.rsfirstrecordhint'#13#10'msgid "First"'#13#10'msgs'
  +'tr "Erster"'#13#10#13#10'#: lclstrconsts.rsfixedcolstoobig'#13#10'msgid "Fi'
  +'xedCols can''t be >= ColCount"'#13#10'msgstr "FixedCols kann nicht gr'#195
  +#182#195#159'er/gleich ColCount sein"'#13#10#13#10'#: lclstrconsts.rsfixedro'
  +'wstoobig'#13#10'msgid "FixedRows can''t be >= RowCount"'#13#10'msgstr "Fixe'
  +'dRows kann nicht gr'#195#182#195#159'er/gleich RowCount sein"'#13#10#13#10
  +'#: lclstrconsts.rsformcolorcaption'#13#10'msgid "Form"'#13#10'msgstr "Form"'
  +#13#10#13#10'#: lclstrconsts.rsformresourcesnotfoundforresourcelessformscrea'
  +'tenew'#13#10'msgid "Form resource %s not found. For resourceless forms Crea'
  +'teNew constructor must be used. See the global variable RequireDerivedFormR'
  +'esource."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsformstreamingerro'
  +'r'#13#10'msgid "Form streaming \"%s\" error: %s"'#13#10'msgstr "Form-Stream'
  +'ing \"%s\" Fehler: %s"'#13#10#13#10'#: lclstrconsts.rsforward'#13#10'msgid '
  +'"Forward"'#13#10'msgstr "Vorw'#195#164'rts"'#13#10#13#10'#: lclstrconsts.rs'
  +'fuchsiacolorcaption'#13#10'msgid "Fuchsia"'#13#10'msgstr "Purpur"'#13#10#13
  +#10'#: lclstrconsts.rsgdkoptiondebug'#13#10'msgid "--gdk-debug flags     Tur'
  +'n on specific GDK trace/debug messages."'#13#10'msgstr "--gdk-debug flags  '
  +'   Besondere GDK-Trace/Debug-Meldungen anschalten."'#13#10#13#10'#: lclstrc'
  +'onsts.rsgdkoptionnodebug'#13#10'msgid "--gdk-no-debug flags  Turn off speci'
  +'fic GDK trace/debug messages."'#13#10'msgstr "--gdk-no-debug flags  Besonde'
  +'re GDK-Trace/Debug-Meldungen abschalten."'#13#10#13#10'#: lclstrconsts.rsgi'
  +'f'#13#10'msgid "Graphics Interchange Format"'#13#10'msgstr "Graphics Interc'
  +'hange Format"'#13#10#13#10'#: lclstrconsts.rsgoptionfatalwarnings'#13#10'ms'
  +'gid "--g-fatal-warnings    Warnings and errors generated by Gtk+/GDK will h'
  +'alt the application."'#13#10'msgstr "--g-fatal-warnings    Von Gtk+/GDK gen'
  +'erierte Warnungen und Fehler halten das Programm an."'#13#10#13#10'#: lclst'
  +'rconsts.rsgradientactivecaptioncolorcaption'#13#10'msgid "Gradient Active C'
  +'aption"'#13#10'msgstr "Gradient der aktiven Titelleiste"'#13#10#13#10'#: lc'
  +'lstrconsts.rsgradientinactivecaptioncolorcaption'#13#10'msgid "Gradient Ina'
  +'ctive Caption"'#13#10'msgstr "Gradient der inaktiven Titelleiste"'#13#10#13
  +#10'#: lclstrconsts.rsgraphic'#13#10'msgid "Graphic"'#13#10'msgstr "Grafik"'
  +#13#10#13#10'#: lclstrconsts.rsgraycolorcaption'#13#10'msgid "Gray"'#13#10'm'
  +'sgstr "Grau"'#13#10#13#10'#: lclstrconsts.rsgraytextcolorcaption'#13#10'msg'
  +'id "Gray Text"'#13#10'msgstr "Ausgegrauter Text"'#13#10#13#10'#: lclstrcons'
  +'ts.rsgreencolorcaption'#13#10'msgid "Green"'#13#10'msgstr "Gr'#195#188'n"'
  +#13#10#13#10'#: lclstrconsts.rsgridfiledoesnotexists'#13#10'msgid "Grid file'
  +' doesn''t exists"'#13#10'msgstr "Grid-Datei fehlt"'#13#10#13#10'#: lclstrco'
  +'nsts.rsgridindexoutofrange'#13#10'msgid "Grid index out of range."'#13#10'm'
  +'sgstr "Gitterindex au'#195#159'erhalb des Bereichs."'#13#10#13#10'#: lclstr'
  +'consts.rsgroupindexcannotbelessthanprevious'#13#10'msgid "GroupIndex cannot'
  +' be less than a previous menu item''s GroupIndex"'#13#10'msgstr "GroupIndex'
  +' darf nicht kleiner als der GroupIndex eines vorherigen Men'#195#188'eintra'
  +'gs sein"'#13#10#13#10'#: lclstrconsts.rsgtkfilter'#13#10'msgid "Filter:"'#13
  +#10'msgstr "Filter:"'#13#10#13#10'#: lclstrconsts.rsgtkhistory'#13#10'msgid '
  +'"History:"'#13#10'msgstr "Verlauf:"'#13#10#13#10'#: lclstrconsts.rsgtkoptio'
  +'nclass'#13#10'msgid "--class classname     Following Xt conventions, the cl'
  +'ass of a program is the program name with the initial character capitalized'
  +'. For example, the classname for gimp is \"Gimp\". If --class is specified,'
  +' the class of the program will be set to \"classname\"."'#13#10'msgstr "--c'
  +'lass classname     Den Xt-Konventionen folgend, entspricht der Klassenname '
  +'dem Programmnamen mit dem ersten Buchstaben in Gro'#195#159'schreibung. Bei'
  +'spielsweise ist der Klassenname von gimp \"Gimp\". Wenn --class angegeben i'
  +'st, wird die Klasse des Programme auf \"classname\" gesetzt."'#13#10#13#10
  +'#: lclstrconsts.rsgtkoptiondebug'#13#10'msgid "--gtk-debug flags     Turn o'
  ,'n specific Gtk+ trace/debug messages."'#13#10'msgstr "--gtk-debug flags    '
  +' Anschalten spezifischer Trace-/Debug-Meldungen des Gtk+."'#13#10#13#10'#: '
  +'lclstrconsts.rsgtkoptiondisplay'#13#10'msgid "--display h:s:d       Connect'
  +' to the specified X server, where \"h\" is the hostname, \"s\" is the serve'
  +'r number (usually 0), and \"d\" is the display number (typically omitted). '
  +'If --display is not specified, the DISPLAY environment variable is used."'
  +#13#10'msgstr "--display h:s:d       Anbinden an den angegebenen X-Server wo'
  +'bei \"h\" f'#195#188'r den Hostnamen steht, \"s\" die Nummer des Server ist'
  +' (normalerweise 0) und \"d\" die Nummer des Displays (typischerweise weggel'
  +'assen). Ist --display nicht angegeben, gilt der Wert der Umgebungsvariable '
  +'DISPLAY."'#13#10#13#10'#: lclstrconsts.rsgtkoptionmodule'#13#10'msgid "--gt'
  +'k-module module   Load the specified module at startup."'#13#10'msgstr "--g'
  +'tk-module module   Das abgegebene Modul beim Starten laden."'#13#10#13#10'#'
  +': lclstrconsts.rsgtkoptionname'#13#10'msgid "--name programe       Set prog'
  +'ram name to \"progname\". If not specified, program name will be set to Par'
  +'amStrUTF8(0)."'#13#10'msgstr "--name programe       Setzen des Programmname'
  +'ns auf \"progname\". Ist nichts angegeben, wird der Name auf ParamStrUTF8(0'
  +') gesetzt."'#13#10#13#10'#: lclstrconsts.rsgtkoptionnodebug'#13#10'msgid "-'
  +'-gtk-no-debug flags  Turn off specific Gtk+ trace/debug messages."'#13#10'm'
  +'sgstr "--gtk-no-debug flags  Besondere Gtk+-Trace-/Debug-Meldungen abschalt'
  +'en."'#13#10#13#10'#: lclstrconsts.rsgtkoptionnotransient'#13#10'msgid "--lc'
  +'l-no-transient    Do not set transient order for modal forms"'#13#10'msgstr'
  +' "--lcl-no-transient    Transiente Reihenfolge f'#195#188'r modale Formular'
  +'e nicht setzen."'#13#10#13#10'#: lclstrconsts.rsgtkoptionnoxshm'#13#10'msgi'
  +'d "--no-xshm             Disable use of the X Shared Memory Extension."'#13
  +#10'msgstr "--no-xshm             Abschalten der Verwendung der Shared-Memor'
  +'y-Erweiterung von X"'#13#10#13#10'#: lclstrconsts.rsgtkoptionsync'#13#10'#,'
  +' fuzzy'#13#10'#| msgid "--sync                Call XSynchronize (display, T'
  +'rue) after the Xserver connection has been established. This makes debuggin'
  +'g X protocol errors easier, because X request buffering will be disabled an'
  +'d X errors will be received immediatey after the protocol request that gene'
  +'rated the error has been processed by the X server."'#13#10'msgid "--sync  '
  +'              Call XSynchronize (display, True) after the Xserver connectio'
  +'n has been established. This makes debugging X protocol errors easier, beca'
  +'use X request buffering will be disabled and X errors will be received imme'
  +'diately after the protocol request that generated the error has been proces'
  +'sed by the X server."'#13#10'msgstr "--sync                Aufruf von XSync'
  +'hronize (Display, True) nachdem die XServer-Verbindung zustandegekommen ist'
  +'. Dies erleichtert das Debugging des X-Protokolls, weil die X-Anfragepuffer'
  +'ung abgeschaltet ist und X-Fehler sofort ankommen, nachdem die Anfrage, die'
  +' den Fehler erzeugt hat, beim X-Server angekommen ist."'#13#10#13#10'#: lcl'
  +'strconsts.rshelpalreadyregistered'#13#10'msgid "%s: Already registered"'#13
  +#10'msgstr "%s: Bereits registriert"'#13#10#13#10'#: lclstrconsts.rshelpcont'
  +'extnotfound'#13#10'#, fuzzy'#13#10'#| msgid "Help Context not found"'#13#10
  +'msgid "A help database was found for this topic, but this topic was not fou'
  +'nd"'#13#10'msgstr "Hilfekontext nicht gefunden"'#13#10#13#10'#: lclstrconst'
  +'s.rshelpdatabasenotfound'#13#10'#| msgid "Help Database not found"'#13#10'm'
  +'sgid "There is no help database installed for this topic"'#13#10'msgstr "Es'
  +' ist keine Hilfedatenbank installiert"'#13#10#13#10'#: lclstrconsts.rshelpe'
  +'rror'#13#10'msgid "Help Error"'#13#10'msgstr "Hilfefehler"'#13#10#13#10'#: '
  +'lclstrconsts.rshelphelpcontextnotfound'#13#10'msgid "Help context %s not fo'
  +'und."'#13#10'msgstr "Hilfekontext %s nicht gefunden."'#13#10#13#10'#: lclst'
  +'rconsts.rshelphelpcontextnotfoundindatabase'#13#10'msgid "Help context %s n'
  +'ot found in Database %s%s%s."'#13#10'msgstr "Hilfekontext %s nicht in der D'
  +'atenbank %s%s%s gefunden."'#13#10#13#10'#: lclstrconsts.rshelphelpdatabased'
  +'idnotfoundaviewerforahelppageoftype'#13#10'msgid "Help Database %s%s%s did '
  +'not found a viewer for a help page of type %s"'#13#10'msgstr "Die Hilfedate'
  +'nbank %s%s%s fand keinen Betrachter f'#195#188'r eine Hilfeseite des Typs %'
  +'s"'#13#10#13#10'#: lclstrconsts.rshelphelpdatabasenotfound'#13#10'msgid "He'
  +'lp Database %s%s%s not found"'#13#10'msgstr "Hilfedatenbank %s%s%s nicht ge'
  +'funden"'#13#10#13#10'#: lclstrconsts.rshelphelpfordirectivenotfound'#13#10
  +'msgid "Help for directive %s%s%s not found."'#13#10'msgstr "Hilfe f'#195#188
  +'r Direktive %s%s%s nicht gefunden."'#13#10#13#10'#: lclstrconsts.rshelphelp'
  +'fordirectivenotfoundindatabase'#13#10'msgid "Help for directive %s%s%s not '
  ,'found in Database %s%s%s."'#13#10'msgstr "Hilfe f'#195#188'r Direktive %s%s'
  +'%s nicht in Datenbank %s%s%s gefunden."'#13#10#13#10'#: lclstrconsts.rshelp'
  +'helpkeywordnotfound'#13#10'msgid "Help keyword %s%s%s not found."'#13#10'ms'
  +'gstr "Hilfeschl'#195#188'sselwort %s%s%s nicht gefunden."'#13#10#13#10'#: l'
  +'clstrconsts.rshelphelpkeywordnotfoundindatabase'#13#10'msgid "Help keyword '
  +'%s%s%s not found in Database %s%s%s."'#13#10'msgstr "Hilfeschl'#195#188'sse'
  +'lwort %s nicht in der Datenbank %s%s%s gefunden."'#13#10#13#10'#: lclstrcon'
  +'sts.rshelphelpnodehasnohelpdatabase'#13#10'msgid "Help node %s%s%s has no H'
  +'elp Database"'#13#10'msgstr "Hilfeknoten %s%s%s besitzt keine Hilfedatenban'
  +'k"'#13#10#13#10'#: lclstrconsts.rshelpnohelpfoundforsource'#13#10'msgid "No'
  +' help found for line %d, column %d of %s."'#13#10'msgstr "Keine Hilfe f'#195
  +#188'r Zeile %d, Spalte %d von %s gefunden."'#13#10#13#10'#: lclstrconsts.rs'
  +'helpnohelpnodesavailable'#13#10'#| msgid "No help nodes available"'#13#10'm'
  +'sgid "No help entries available for this topic"'#13#10'msgstr "Keine Hilfee'
  +'intr'#195#164'ge verf'#195#188'gbar"'#13#10#13#10'#: lclstrconsts.rshelpnot'
  +'found'#13#10'#| msgid "Help not found"'#13#10'msgid "No help found for this'
  +' topic"'#13#10'msgstr "Hilfe f'#195#188'r dieses Thema nicht gefunden"'#13
  +#10#13#10'#: lclstrconsts.rshelpnotregistered'#13#10'msgid "%s: Not register'
  +'ed"'#13#10'msgstr "%s: Nicht registriert"'#13#10#13#10'#: lclstrconsts.rshe'
  +'lpselectorerror'#13#10'msgid "Help Selector Error"'#13#10'msgstr "Hilfeausw'
  +'ahlfehler"'#13#10#13#10'#: lclstrconsts.rshelpthereisnoviewerforhelptype'#13
  +#10'msgid "There is no viewer for help type %s%s%s"'#13#10'msgstr "Es gibt k'
  +'einen Viewer f'#195#188'r den Hilfetyp %s%s%s"'#13#10#13#10'#: lclstrconsts'
  +'.rshelpviewererror'#13#10'msgid "Help Viewer Error"'#13#10'msgstr "Hilfebet'
  +'rachterfehler"'#13#10#13#10'#: lclstrconsts.rshelpviewernotfound'#13#10'#| '
  +'msgid "Help Viewer not found"'#13#10'msgid "No viewer was found for this ty'
  +'pe of help content"'#13#10'msgstr "Hilfebetrachter nicht gefunden"'#13#10#13
  +#10'#: lclstrconsts.rshighlightcolorcaption'#13#10'msgid "Highlight"'#13#10
  +'msgstr "Hervorhebung"'#13#10#13#10'#: lclstrconsts.rshighlighttextcolorcapt'
  +'ion'#13#10'msgid "Highlight Text"'#13#10'msgstr "Hervorgehob. Text"'#13#10
  +#13#10'#: lclstrconsts.rshotlightcolorcaption'#13#10'msgid "Hot Light"'#13#10
  +'msgstr "Kr'#195#164'ftig hervorgehoben"'#13#10#13#10'#: lclstrconsts.rsicns'
  +#13#10'#, fuzzy'#13#10'#| msgid "OSX Icon Resource"'#13#10'msgid "Mac OS X I'
  +'con"'#13#10'msgstr "OSX-Icon-Ressource"'#13#10#13#10'#: lclstrconsts.rsicon'
  +#13#10'msgid "Icon"'#13#10'msgstr "Symbol"'#13#10#13#10'#: lclstrconsts.rsic'
  +'onimageempty'#13#10'msgid "Icon image cannot be empty"'#13#10'msgstr "Icon-'
  +'Bild darf nicht leer sein"'#13#10#13#10'#: lclstrconsts.rsiconimageformat'
  +#13#10'msgid "Icon image must have the same format"'#13#10'msgstr "Icon-Bild'
  +' mu'#195#159' das gleiche Format haben"'#13#10#13#10'#: lclstrconsts.rsicon'
  +'imageformatchange'#13#10'msgid "Cannot change format of icon image"'#13#10
  +'msgstr "Kann Format des Icon-Bilds nicht '#195#164'ndern"'#13#10#13#10'#: l'
  +'clstrconsts.rsiconimagesize'#13#10'msgid "Icon image must have the same siz'
  +'e"'#13#10'msgstr "Icon-Bild mu'#195#159' die gleiche Gr'#195#182#195#159'e '
  +'haben"'#13#10#13#10'#: lclstrconsts.rsiconimagesizechange'#13#10'msgid "Can'
  +'not change size of icon image"'#13#10'msgstr "Kann Gr'#195#182#195#159'e de'
  +'s Icon-Bilds nicht '#195#164'dnern"'#13#10#13#10'#: lclstrconsts.rsiconnocu'
  +'rrent'#13#10'msgid "Icon has no current image"'#13#10'msgstr "Icon besitzt '
  +'kein g'#195#188'ltiges Bild"'#13#10#13#10'#: lclstrconsts.rsinactiveborderc'
  +'olorcaption'#13#10'msgid "Inactive Border"'#13#10'msgstr "Inaktiver Rand"'
  +#13#10#13#10'#: lclstrconsts.rsinactivecaptioncolorcaption'#13#10'msgctxt "l'
  +'clstrconsts.rsinactivecaptioncolorcaption"'#13#10'msgid "Inactive Caption"'
  +#13#10'msgstr "Inaktive Titelleiste"'#13#10#13#10'#: lclstrconsts.rsinactive'
  +'captiontext'#13#10'msgctxt "lclstrconsts.rsinactivecaptiontext"'#13#10'msgi'
  +'d "Inactive Caption"'#13#10'msgstr "Inaktive Titelleiste"'#13#10#13#10'#: l'
  +'clstrconsts.rsindexoutofbounds'#13#10'msgid "%s Index %d out of bounds 0 ..'
  +' %d"'#13#10'msgstr "%s Index %s au'#195#159'erhalb des Bereichs 0 .. %d"'#13
  +#10#13#10'#: lclstrconsts.rsindexoutofrange'#13#10'msgid "Index Out of range'
  +' Cell[Col=%d Row=%d]"'#13#10'msgstr "Index au'#195#159'erhalb des Bereichs '
  +'Zelle[Spalte=%s Reihe=%d]"'#13#10#13#10'#: lclstrconsts.rsinfobkcolorcaptio'
  +'n'#13#10'msgid "Info Background"'#13#10'msgstr "Info-Hintergrund"'#13#10#13
  +#10'#: lclstrconsts.rsinfotextcolorcaption'#13#10'msgid "Info Text"'#13#10'm'
  +'sgstr "Infotext"'#13#10#13#10'#: lclstrconsts.rsinsertrecordhint'#13#10'msg'
  +'ctxt "lclstrconsts.rsinsertrecordhint"'#13#10'msgid "Insert"'#13#10'msgstr '
  +'"Einfg"'#13#10#13#10'#: lclstrconsts.rsinvaliddate'#13#10'msgid "Invalid Da'
  ,'te : %s"'#13#10'msgstr "Ung'#195#188'ltiges Datum: %s"'#13#10#13#10'#: lcls'
  +'trconsts.rsinvaliddaterangehint'#13#10'msgid "Invalid Date: %s. Must be bet'
  +'ween %s and %s"'#13#10'msgstr "Ung'#195#188'ltiges Datum: %s. Es mu'#195#159
  +' zwischen %s und %s sein"'#13#10#13#10'#: lclstrconsts.rsinvalidformobjects'
  +'tream'#13#10'msgid "invalid Form object stream"'#13#10'msgstr "ung'#195#188
  +'ltiger Formularobjekt-Stream"'#13#10#13#10'#: lclstrconsts.rsinvalidpropert'
  +'yvalue'#13#10'msgid "Invalid property value"'#13#10'msgstr "Ung'#195#188'lt'
  +'iger Eigenschaftenwert"'#13#10#13#10'#: lclstrconsts.rsinvalidstreamformat'
  +#13#10'msgid "Invalid stream format"'#13#10'msgstr "Ung'#195#188'ltiges Stre'
  +'amformat"'#13#10#13#10'#: lclstrconsts.rsisalreadyassociatedwith'#13#10'msg'
  +'id "%s is already associated with %s"'#13#10'msgstr "%s ist bereits mit %s '
  +'verbunden"'#13#10#13#10'#: lclstrconsts.rsjpeg'#13#10'msgid "Joint Picture '
  +'Expert Group"'#13#10'msgstr "Jpint Picture Expert Group"'#13#10#13#10'#: lc'
  +'lstrconsts.rslastrecordhint'#13#10'msgid "Last"'#13#10'msgstr "Letzter"'#13
  +#10#13#10'#: lclstrconsts.rslimecolorcaption'#13#10'msgid "Lime"'#13#10'msgs'
  +'tr "Hellgr'#195#188'n"'#13#10#13#10'#: lclstrconsts.rslistindexexceedsbound'
  +'s'#13#10'msgid "List index exceeds bounds (%d)"'#13#10'msgstr "Listenindex '
  +#195#188'berschreitet Grenzen (%d)"'#13#10#13#10'#: lclstrconsts.rslistmustb'
  +'eempty'#13#10'msgid "List must be empty"'#13#10'msgstr "Zeile mu'#195#159' '
  +'leer sein"'#13#10#13#10'#: lclstrconsts.rsmarooncolorcaption'#13#10'msgid "'
  +'Maroon"'#13#10'msgstr "Kastanienbraun"'#13#10#13#10'#: lclstrconsts.rsmbabo'
  +'rt'#13#10'msgid "Abort"'#13#10'msgstr "Abbruch"'#13#10#13#10'#: lclstrconst'
  +'s.rsmball'#13#10'msgid "&All"'#13#10'msgstr "&Alle"'#13#10#13#10'#: lclstrc'
  +'onsts.rsmbcancel'#13#10'msgctxt "lclstrconsts.rsmbcancel"'#13#10'msgid "Can'
  +'cel"'#13#10'msgstr "Abbrechen"'#13#10#13#10'#: lclstrconsts.rsmbclose'#13#10
  +'msgid "&Close"'#13#10'msgstr "&Schlie'#195#159'en"'#13#10#13#10'#: lclstrco'
  +'nsts.rsmbhelp'#13#10'msgid "&Help"'#13#10'msgstr "&Hilfe"'#13#10#13#10'#: l'
  +'clstrconsts.rsmbignore'#13#10'msgid "&Ignore"'#13#10'msgstr "&'#195#156'ber'
  +'gehen"'#13#10#13#10'#: lclstrconsts.rsmbno'#13#10'msgid "&No"'#13#10'msgstr'
  +' "&Nein"'#13#10#13#10'#: lclstrconsts.rsmbnotoall'#13#10'msgid "No to all"'
  +#13#10'msgstr "Immer Nein"'#13#10#13#10'#: lclstrconsts.rsmbok'#13#10'msgid '
  +'"&OK"'#13#10'msgstr "&Ok"'#13#10#13#10'#: lclstrconsts.rsmbopen'#13#10'msgi'
  +'d "&Open"'#13#10'msgstr "'#195#150'ffnen"'#13#10#13#10'#: lclstrconsts.rsmb'
  +'retry'#13#10'msgid "&Retry"'#13#10'msgstr "&Wiederholen"'#13#10#13#10'#: lc'
  +'lstrconsts.rsmbsave'#13#10'msgid "&Save"'#13#10'msgstr "&Speichern"'#13#10
  +#13#10'#: lclstrconsts.rsmbunlock'#13#10'msgid "&Unlock"'#13#10'msgstr "Frei'
  +'geben"'#13#10#13#10'#: lclstrconsts.rsmbyes'#13#10'msgid "&Yes"'#13#10'msgs'
  +'tr "&Ja"'#13#10#13#10'#: lclstrconsts.rsmbyestoall'#13#10'msgid "Yes to &Al'
  +'l"'#13#10'msgstr "&Alles best'#195#164'tigen"'#13#10#13#10'#: lclstrconsts.'
  +'rsmedgraycolorcaption'#13#10'msgid "Medium Gray"'#13#10'msgstr "Mittelgrau"'
  +#13#10#13#10'#: lclstrconsts.rsmenubarcolorcaption'#13#10'msgid "Menu Bar"'
  +#13#10'msgstr "Men'#195#188'balken"'#13#10#13#10'#: lclstrconsts.rsmenucolor'
  +'caption'#13#10'msgctxt "lclstrconsts.rsmenucolorcaption"'#13#10'msgid "Menu'
  +'"'#13#10'msgstr "Men'#195#188'"'#13#10#13#10'#: lclstrconsts.rsmenuhighligh'
  +'tcolorcaption'#13#10'msgid "Menu Highlight"'#13#10'msgstr "Men'#195#188'her'
  +'vorhebung"'#13#10#13#10'#: lclstrconsts.rsmenutextcolorcaption'#13#10'msgid'
  +' "Menu Text"'#13#10'msgstr "Men'#195#188'text"'#13#10#13#10'#: lclstrconsts'
  +'.rsmodified'#13#10'msgid "  modified "'#13#10'msgstr " ge'#195#164'ndert "'
  +#13#10#13#10'#: lclstrconsts.rsmoneygreencolorcaption'#13#10'msgid "Money Gr'
  +'een"'#13#10'msgstr "\"Geldgr'#195#188'n\""'#13#10#13#10'#: lclstrconsts.rsm'
  +'tauthentication'#13#10'msgid "Authentication"'#13#10'msgstr "Authentifikati'
  +'on"'#13#10#13#10'#: lclstrconsts.rsmtconfirmation'#13#10'msgid "Confirmatio'
  +'n"'#13#10'msgstr "Best'#195#164'tigung"'#13#10#13#10'#: lclstrconsts.rsmtcu'
  +'stom'#13#10'msgid "Custom"'#13#10'msgstr "Spezial"'#13#10#13#10'#: lclstrco'
  +'nsts.rsmterror'#13#10'msgctxt "lclstrconsts.rsmterror"'#13#10'msgid "Error"'
  +#13#10'msgstr "Fehler"'#13#10#13#10'#: lclstrconsts.rsmtinformation'#13#10'm'
  +'sgid "Information"'#13#10'msgstr "Information"'#13#10#13#10'#: lclstrconsts'
  +'.rsmtwarning'#13#10'msgid "Warning"'#13#10'msgstr "Warnung"'#13#10#13#10'#:'
  +' lclstrconsts.rsnavycolorcaption'#13#10'msgid "Navy"'#13#10'msgstr "Marineb'
  +'lau"'#13#10#13#10'#: lclstrconsts.rsnextrecordhint'#13#10'msgctxt "lclstrco'
  +'nsts.rsnextrecordhint"'#13#10'msgid "Next"'#13#10'msgstr "N'#195#164'chster'
  +'"'#13#10#13#10'#: lclstrconsts.rsnonecolorcaption'#13#10'msgid "None"'#13#10
  +'msgstr "Keine"'#13#10#13#10'#: lclstrconsts.rsnotavalidgridfile'#13#10'msgi'
  +'d "Not a valid grid file"'#13#10'msgstr "Keine g'#195#188'ltige Grid-Datei"'
  ,#13#10#13#10'#: lclstrconsts.rsnowidgetset'#13#10'msgid "No widgetset object'
  +'. Please check if the unit \"interfaces\" was added to the programs uses cl'
  +'ause."'#13#10'msgstr "Kein Widgetset-Objekt. Bitte '#195#188'berpr'#195#188
  +'fen Sie, ob die Unit \"Interfaces\" in der Uses-Anweisung des Programms ent'
  +'halten ist."'#13#10#13#10'#: lclstrconsts.rsolivecolorcaption'#13#10'msgid '
  +'"Olive"'#13#10'msgstr "Oliv"'#13#10#13#10'#: lclstrconsts.rspickdate'#13#10
  +'msgid "Select a date"'#13#10'msgstr "Datum ausw'#195#164'hlen"'#13#10#13#10
  +'#: lclstrconsts.rspixmap'#13#10'msgid "Pixmap"'#13#10'msgstr "Pixmap"'#13#10
  +#13#10'#: lclstrconsts.rsportablebitmap'#13#10'msgid "Portable BitMap"'#13#10
  +'msgstr "Portable Bitmap"'#13#10#13#10'#: lclstrconsts.rsportablegraymap'#13
  +#10'msgid "Portable GrayMap"'#13#10'msgstr "Portable Graymap"'#13#10#13#10'#'
  +': lclstrconsts.rsportablenetworkgraphic'#13#10'msgid "Portable Network Grap'
  +'hic"'#13#10'msgstr "PNG-Grafik"'#13#10#13#10'#: lclstrconsts.rsportablepixm'
  +'ap'#13#10'msgid "Portable PixMap"'#13#10'msgstr "Portable Pixmap"'#13#10#13
  +#10'#: lclstrconsts.rspostrecordhint'#13#10'msgid "Post"'#13#10'msgstr "'#195
  +#156'bertragen"'#13#10#13#10'#: lclstrconsts.rspressoktoignoreandriskdatacor'
  +'ruptionpresscanceltok'#13#10'#| msgid "%s%sPress Ok to ignore and risk data'
  +' corruption.%sPress Cancel to kill the program."'#13#10'msgid "%s%sPress OK'
  +' to ignore and risk data corruption.%sPress Cancel to kill the program."'#13
  +#10'msgstr "%s%sOk '#195#188'bergeht und riskiert Dateninkonsistenz.%sMit Ab'
  +'brechen wird das Programm abgebrochen."'#13#10#13#10'#: lclstrconsts.rsprio'
  +'rrecordhint'#13#10'msgctxt "lclstrconsts.rspriorrecordhint"'#13#10'msgid "P'
  +'rior"'#13#10'msgstr "Vorher"'#13#10#13#10'#: lclstrconsts.rspromptonreplace'
  +#13#10'msgid "Prompt on replace"'#13#10'msgstr ""'#13#10#13#10'#: lclstrcons'
  +'ts.rspropertydoesnotexist'#13#10'msgid "Property %s does not exist"'#13#10
  +'msgstr "Eigenschaft %s fehlt"'#13#10#13#10'#: lclstrconsts.rspurplecolorcap'
  +'tion'#13#10'msgid "Purple"'#13#10'msgstr "Purpur"'#13#10#13#10'#: lclstrcon'
  +'sts.rsqtoptiondograb'#13#10'msgid "-dograb (only under X11), running under '
  +'a debugger can cause an implicit -nograb, use -dograb to override. Need QT_'
  +'DEBUG."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptiongraphicssty'
  +'le'#13#10'msgid "-graphicssystem param, sets the backend to be used for on-'
  +'screen widgets and QPixmaps. Available options are native, raster and openg'
  +'l. OpenGL is still unstable."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts'
  +'.rsqtoptionnograb'#13#10'msgid "-nograb, tells Qt that it must never grab t'
  +'he mouse or the keyboard. Need QT_DEBUG."'#13#10'msgstr ""'#13#10#13#10'#: '
  +'lclstrconsts.rsqtoptionreverse'#13#10'msgid "-reverse, sets the application'
  +'''s layout direction to Qt::RightToLeft."'#13#10'msgstr ""'#13#10#13#10'#: '
  +'lclstrconsts.rsqtoptionsession'#13#10'msgid "-session session, restores the'
  +' application from an earlier session."'#13#10'msgstr ""'#13#10#13#10'#: lcl'
  +'strconsts.rsqtoptionstyle'#13#10'msgid "-style style or -style=style, sets '
  +'the application GUI style. Possible values are motif, windows, and platinum'
  +'. If you compiled Qt with additional styles or have additional styles as pl'
  +'ugins these will be available to the -style  command line option. NOTE: Not'
  +' all styles are available on all platforms. If style param does not exist Q'
  +'t will start an application with default common style (windows)."'#13#10'ms'
  +'gstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionstylesheet'#13#10'msgid "-st'
  +'ylesheet stylesheet or -stylesheet=stylesheet, sets the application Style S'
  +'heet. The value must be a path to a file that contains the Style Sheet. Not'
  +'e: Relative URLs in the Style Sheet file are relative to the Style Sheet fi'
  +'le''s path."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionsync'
  +#13#10'msgid "-sync (only under X11), switches to synchronous mode for debug'
  +'ging."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionwidgetcount'
  +#13#10'msgid "-widgetcount, prints debug message at the end about number of '
  +'widgets left undestroyed and maximum number of widgets existed at the same '
  +'time."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11bgcolor'
  +#13#10'msgid "-bg or -background color, sets the default background color an'
  +'d an application palette (light and dark shades are calculated)."'#13#10'ms'
  +'gstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11btncolor'#13#10'msgid "-b'
  +'tn or -button color, sets the default button color."'#13#10'msgstr ""'#13#10
  +#13#10'#: lclstrconsts.rsqtoptionx11cmap'#13#10'msgid "-cmap, causes the app'
  +'lication to install a private color map on an 8-bit display."'#13#10'msgstr'
  +' ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11display'#13#10'msgid "-displa'
  +'y display, sets the X display (default is $DISPLAY)."'#13#10'msgstr ""'#13
  +#10#13#10'#: lclstrconsts.rsqtoptionx11fgcolor'#13#10'msgid "-fg or -foregro'
  ,'und color, sets the default foreground color."'#13#10'msgstr "-fg oder -for'
  +'eground color, setzt die Vorgabe-Vordergrundfarbe."'#13#10#13#10'#: lclstrc'
  +'onsts.rsqtoptionx11font'#13#10'msgid "-fn or -font font, defines the applic'
  +'ation font. The font should be specified using an X logical font descriptio'
  +'n."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11geometry'#13
  +#10'msgid "-geometry geometry, sets the client geometry of the first window '
  +'that is shown."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11'
  +'im'#13#10'msgid "-im, sets the input method server (equivalent to setting t'
  +'he XMODIFIERS environment variable)."'#13#10'msgstr ""'#13#10#13#10'#: lcls'
  +'trconsts.rsqtoptionx11inputstyle'#13#10'msgid "-inputstyle, defines how the'
  +' input is inserted into the given widget, e.g. onTheSpot makes the input ap'
  +'pear directly in the widget, while overTheSpot makes the input appear in a '
  +'box floating over the widget and is not inserted until the editing is done.'
  +'"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoptionx11name'#13#10'ms'
  +'gid "-name name, sets the application name."'#13#10'msgstr ""'#13#10#13#10
  +'#: lclstrconsts.rsqtoptionx11ncols'#13#10'msgid "-ncols count, limits the n'
  +'umber of colors allocated in the color cube on an 8-bit display, if the app'
  +'lication is using the QApplication::ManyColor color specification. If count'
  +' is 216 then a 6x6x6 color cube is used (i.e. 6 levels of red, 6 of green, '
  +'and 6 of blue); for other values, a cube approximately proportional to a 2x'
  +'3x1 cube is used."'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsqtoption'
  +'x11title'#13#10'msgid "-title title, sets the application title."'#13#10'ms'
  +'gstr "-title title, setzt den Anwendungstitel."'#13#10#13#10'#: lclstrconst'
  +'s.rsqtoptionx11visual'#13#10'msgid "-visual TrueColor, forces the applicati'
  +'on to use a TrueColor visual on an 8-bit display."'#13#10'msgstr ""'#13#10
  +#13#10'#: lclstrconsts.rsrasterimageendupdate'#13#10'msgid "Endupdate while '
  +'no update in progress"'#13#10'msgstr "Endupdate wenn kein Update l'#195#164
  +'uft"'#13#10#13#10'#: lclstrconsts.rsrasterimagesaveinupdate'#13#10'msgid "C'
  +'annot save image while update in progress"'#13#10'msgstr "Kann Bild w'#195
  +#164'hrend des Updates nicht sichern"'#13#10#13#10'#: lclstrconsts.rsrasteri'
  +'mageupdateall'#13#10'msgid "Cannot begin update all when canvas only update'
  +' in progress"'#13#10'msgstr "Kann nicht mit dem kompletten Aktualisieren be'
  +'ginnen wenn ein Canvas-Update durchgef'#195#188'hrt wird"'#13#10#13#10'#: l'
  +'clstrconsts.rsredcolorcaption'#13#10'msgid "Red"'#13#10'msgstr "Rot"'#13#10
  +#13#10'#: lclstrconsts.rsrefreshrecordshint'#13#10'msgid "Refresh"'#13#10'ms'
  +'gstr "Auffrischen"'#13#10#13#10'#: lclstrconsts.rsreplace'#13#10'msgid "Rep'
  +'lace"'#13#10'msgstr "Ersetzen"'#13#10#13#10'#: lclstrconsts.rsreplaceall'#13
  +#10'msgid "Replace all"'#13#10'msgstr "Alle ersetzen"'#13#10#13#10'#: lclstr'
  +'consts.rsresourcenotfound'#13#10'msgctxt "lclstrconsts.rsresourcenotfound"'
  +#13#10'msgid "Resource %s not found"'#13#10'msgstr "Ressource %s nicht gefun'
  +'den"'#13#10#13#10'#: lclstrconsts.rsscrollbarcolorcaption'#13#10'msgid "Scr'
  +'ollBar"'#13#10'msgstr "Scrollbalken"'#13#10#13#10'#: lclstrconsts.rsscrollb'
  +'aroutofrange'#13#10'msgid "ScrollBar property out of range"'#13#10'msgstr "'
  +'Scrollbar-Eigenschaft au'#195#159'erhalb des Bereichs"'#13#10#13#10'#: lcls'
  +'trconsts.rsselectcolortitle'#13#10'msgid "Select color"'#13#10'msgstr "Farb'
  +'e ausw'#195#164'hlen"'#13#10#13#10'#: lclstrconsts.rsselectfonttitle'#13#10
  +'msgid "Select a font"'#13#10'msgstr "Schriftart ausw'#195#164'hlen"'#13#10
  +#13#10'#: lclstrconsts.rssilvercolorcaption'#13#10'msgid "Silver"'#13#10'msg'
  +'str "Silber"'#13#10#13#10'#: lclstrconsts.rssize'#13#10'msgid "  size "'#13
  +#10'msgstr "  Gr'#195#182#195#159'e "'#13#10#13#10'#: lclstrconsts.rsskyblue'
  +'colorcaption'#13#10'msgid "Sky Blue"'#13#10'msgstr "Himmelblau"'#13#10#13#10
  +'#: lclstrconsts.rstcustomtabcontrolaccessibilitydescription'#13#10'msgid "A'
  +' control with tabs"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rstealcol'
  +'orcaption'#13#10'msgid "Teal"'#13#10'msgstr "T'#195#188'rkiss"'#13#10#13#10
  +'#: lclstrconsts.rstext'#13#10'msgid "Text"'#13#10'msgstr "Text"'#13#10#13#10
  +'#: lclstrconsts.rstiff'#13#10'msgid "Tagged Image File Format"'#13#10'msgst'
  +'r "Tagged Image File Format"'#13#10#13#10'#: lclstrconsts.rstpanelaccessibi'
  +'litydescription'#13#10'msgctxt "lclstrconsts.rstpanelaccessibilitydescripti'
  +'on"'#13#10'msgid "Panel"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsts'
  +'plitteraccessibilitydescription'#13#10'msgctxt "lclstrconsts.rstsplitteracc'
  +'essibilitydescription"'#13#10'msgid "A grip to control how much size to giv'
  +'e two parts of an area"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.rsttr'
  +'eeviewaccessibilitydescription'#13#10'msgctxt "lclstrconsts.rsttreeviewacce'
  +'ssibilitydescription"'#13#10'msgid "A tree of items"'#13#10'msgstr ""'#13#10
  ,#13#10'#: lclstrconsts.rsunabletoloaddefaultfont'#13#10'msgid "Unable to loa'
  +'d default font"'#13#10'msgstr "Kann Default-Schriftart nicht laden"'#13#10
  +#13#10'#: lclstrconsts.rsunknownerrorpleasereportthisbug'#13#10'msgid "Unkno'
  +'wn Error, please report this bug"'#13#10'msgstr "Unbekannter Fehler, bitte '
  +'melden Sie diesen Bug."'#13#10#13#10'#: lclstrconsts.rsunknownpictureextens'
  +'ion'#13#10'msgid "Unknown picture extension"'#13#10'msgstr "Unbekannte Bild'
  +'dateiendung"'#13#10#13#10'#: lclstrconsts.rsunknownpictureformat'#13#10'msg'
  +'id "Unknown picture format"'#13#10'msgstr "Unbekanntes Bildformat"'#13#10#13
  +#10'#: lclstrconsts.rsunsupportedbitmapformat'#13#10'msgid "Unsupported bitm'
  +'ap format."'#13#10'msgstr "Nicht unterst'#195#188'tztes Bitmap-Format"'#13
  +#10#13#10'#: lclstrconsts.rsunsupportedclipboardformat'#13#10'msgid "Unsuppo'
  +'rted clipboard format: %s"'#13#10'msgstr "Nicht unterst'#195#188'tztes Clip'
  +'board-Format: %s"'#13#10#13#10'#: lclstrconsts.rswarningunreleaseddcsdump'
  +#13#10'msgid " WARNING: There are %d unreleased DCs, a detailed dump follows'
  +':"'#13#10'msgstr "WARNUNG: Es gibt %d nicht freigegebene DCs. Es folgt ein '
  +'detaillierter Dump:"'#13#10#13#10'#: lclstrconsts.rswarningunreleasedgdiobj'
  +'ectsdump'#13#10'msgid " WARNING: There are %d unreleased GDIObjects, a deta'
  +'iled dump follows:"'#13#10'msgstr "WARNUNG: Es gibt %d nicht freigegebene G'
  +'DI-Objekte. Es folgt ein detaillierter Dump:"'#13#10#13#10'#: lclstrconsts.'
  +'rswarningunreleasedmessagesinqueue'#13#10'msgid " WARNING: There are %d mes'
  +'sages left in the queue! I''ll free them"'#13#10'msgstr "WARNUNG: Es sind %'
  +'d Meldungen in der Queue '#195#188'brig. Sie werden freigegeben"'#13#10#13
  +#10'#: lclstrconsts.rswarningunreleasedtimerinfos'#13#10'msgid " WARNING: Th'
  +'ere are %d TimerInfo structures left, I''ll free them"'#13#10'msgstr "WARNU'
  +'NG: Es sind %d Timerinfo-Strukturen '#195#188'brig, sie werden freigegeben"'
  +#13#10#13#10'#: lclstrconsts.rswarningunremovedpaintmessages'#13#10'msgid " '
  +'WARNING: There are %s unremoved LM_PAINT/LM_GtkPAINT message links left."'
  +#13#10'msgstr "WARNUNG: Es sind %s nicht entfernte LM_PAINT/LM_GtkPAINT-Meld'
  +'ungs-Links '#195#188'brig."'#13#10#13#10'#: lclstrconsts.rswhitecolorcaptio'
  +'n'#13#10'msgid "White"'#13#10'msgstr "Wei'#195#159'"'#13#10#13#10'#: lclstr'
  +'consts.rswholewordsonly'#13#10'msgid "Whole words only"'#13#10'msgstr "Nur '
  +'ganze Worte"'#13#10#13#10'#: lclstrconsts.rswin32error'#13#10'msgid "Error:'
  +'"'#13#10'msgstr "Fehler:"'#13#10#13#10'#: lclstrconsts.rswin32warning'#13#10
  +'msgid "Warning:"'#13#10'msgstr "Warnung:"'#13#10#13#10'#: lclstrconsts.rswi'
  +'ndowcolorcaption'#13#10'msgid "Window"'#13#10'msgstr "Fenster"'#13#10#13#10
  +'#: lclstrconsts.rswindowframecolorcaption'#13#10'msgid "Window Frame"'#13#10
  +'msgstr "Fensterrahmen"'#13#10#13#10'#: lclstrconsts.rswindowtextcolorcaptio'
  +'n'#13#10'msgid "Window Text"'#13#10'msgstr "Fenstertext"'#13#10#13#10'#: lc'
  +'lstrconsts.rsyellowcolorcaption'#13#10'msgid "Yellow"'#13#10'msgstr "Gelb"'
  +#13#10#13#10'#: lclstrconsts.scannotfocus'#13#10'msgid "Cannot focus a disab'
  +'led or invisible window"'#13#10'msgstr "Kann abgeschaltetes oder unsichtbar'
  +'es Fenster nicht fokussieren"'#13#10#13#10'#: lclstrconsts.sduplicatemenus'
  +#13#10'msgid "Duplicate menus"'#13#10'msgstr "Doppelte Men'#195#188's"'#13#10
  +#13#10'#: lclstrconsts.sinvalidactioncreation'#13#10'msgid "Invalid action c'
  +'reation"'#13#10'msgstr "Ung'#195#188'ltige Action-Erzeugung"'#13#10#13#10'#'
  +': lclstrconsts.sinvalidactionenumeration'#13#10'msgid "Invalid action enume'
  +'ration"'#13#10'msgstr "Ung'#195#188'ltige Action-Numerierung"'#13#10#13#10
  +'#: lclstrconsts.sinvalidactionregistration'#13#10'msgid "Invalid action reg'
  +'istration"'#13#10'msgstr "Ung'#195#188'ltige Action-Registrierung"'#13#10#13
  +#10'#: lclstrconsts.sinvalidactionunregistration'#13#10'msgid "Invalid actio'
  +'n unregistration"'#13#10'msgstr "Ung'#195#188'ltige Action-Registierungsauf'
  +'hebung"'#13#10#13#10'#: lclstrconsts.sinvalidcharset'#13#10'msgid "The char'
  +' set in mask \"%s\" is not valid!"'#13#10'msgstr "Der Zeichensatz in der Ma'
  +'ske \"%s\" ist ung'#195#188'ltig!"'#13#10#13#10'#: lclstrconsts.sinvalidima'
  +'gesize'#13#10'msgid "Invalid image size"'#13#10'msgstr "Ung'#195#188'ltige '
  +'Bildgr'#195#182#195#159'e"'#13#10#13#10'#: lclstrconsts.sinvalidindex'#13#10
  +'msgid "Invalid ImageList Index"'#13#10'msgstr "Ung'#195#188'ltiger Bildlist'
  +'enindex"'#13#10#13#10'#: lclstrconsts.smaskeditnomatch'#13#10'msgid "The cu'
  +'rrent text does not match the specified mask."'#13#10'msgstr ""'#13#10#13#10
  +'#: lclstrconsts.smenuindexerror'#13#10'msgid "Menu index out of range"'#13
  +#10'msgstr "Men'#195#188'index au'#195#159'erhalb des Bereichs"'#13#10#13#10
  +'#: lclstrconsts.smenuitemisnil'#13#10'msgid "MenuItem is nil"'#13#10'msgstr'
  +' "Men'#195#188'eintrag ist NIL"'#13#10#13#10'#: lclstrconsts.smenunotfound'
  +#13#10'msgid "Sub-menu is not in menu"'#13#10'msgstr "Untermen'#195#188' ist'
  ,' nicht im Men'#195#188'"'#13#10#13#10'#: lclstrconsts.smkcalt'#13#10'msgid '
  +'"Alt+"'#13#10'msgstr "Alt+"'#13#10#13#10'#: lclstrconsts.smkcbksp'#13#10'ms'
  +'gid "BkSp"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.smkcctrl'#13#10'ms'
  +'gid "Ctrl+"'#13#10'msgstr "Strg+"'#13#10#13#10'#: lclstrconsts.smkcdel'#13
  +#10'msgid "Del"'#13#10'msgstr "Entf"'#13#10#13#10'#: lclstrconsts.smkcdown'
  +#13#10'msgctxt "lclstrconsts.smkcdown"'#13#10'msgid "Down"'#13#10'msgstr "Hi'
  +'nunter"'#13#10#13#10'#: lclstrconsts.smkcend'#13#10'msgctxt "lclstrconsts.s'
  +'mkcend"'#13#10'msgid "End"'#13#10'msgstr "Ende"'#13#10#13#10'#: lclstrconst'
  +'s.smkcenter'#13#10'msgid "Enter"'#13#10'msgstr "Enter"'#13#10#13#10'#: lcls'
  +'trconsts.smkcesc'#13#10'msgid "Esc"'#13#10'msgstr "Esc"'#13#10#13#10'#: lcl'
  +'strconsts.smkchome'#13#10'msgctxt "lclstrconsts.smkchome"'#13#10'msgid "Hom'
  +'e"'#13#10'msgstr "Pos1"'#13#10#13#10'#: lclstrconsts.smkcins'#13#10'msgid "'
  +'Ins"'#13#10'msgstr "Einfg"'#13#10#13#10'#: lclstrconsts.smkcleft'#13#10'msg'
  +'ctxt "lclstrconsts.smkcleft"'#13#10'msgid "Left"'#13#10'msgstr "Links"'#13
  +#10#13#10'#: lclstrconsts.smkcmeta'#13#10'msgid "Meta+"'#13#10'msgstr ""'#13
  +#10#13#10'#: lclstrconsts.smkcpgdn'#13#10'msgid "PgDn"'#13#10'msgstr ""'#13
  +#10#13#10'#: lclstrconsts.smkcpgup'#13#10'msgid "PgUp"'#13#10'msgstr ""'#13
  +#10#13#10'#: lclstrconsts.smkcright'#13#10'msgctxt "lclstrconsts.smkcright"'
  +#13#10'msgid "Right"'#13#10'msgstr "Rechts"'#13#10#13#10'#: lclstrconsts.smk'
  +'cshift'#13#10'msgid "Shift+"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconsts.'
  +'smkcspace'#13#10'msgid "Space"'#13#10'msgstr ""'#13#10#13#10'#: lclstrconst'
  +'s.smkctab'#13#10'msgctxt "lclstrconsts.smkctab"'#13#10'msgid "Tab"'#13#10'm'
  +'sgstr "Tabulator"'#13#10#13#10'#: lclstrconsts.smkcup'#13#10'msgctxt "lclst'
  +'rconsts.smkcup"'#13#10'msgid "Up"'#13#10'msgstr "Hoch"'#13#10#13#10'#: lcls'
  +'trconsts.snomdiform'#13#10'msgid "No MDI form present."'#13#10'msgstr "Kein'
  +' MDI-Formular vorhanden"'#13#10#13#10'#: lclstrconsts.snotimers'#13#10'msgi'
  +'d "No timers available"'#13#10'msgstr "Keine Timer verf'#195#188'gbar"'#13
  +#10#13#10'#: lclstrconsts.sparexpected'#13#10'msgid "Wrong token type: %s ex'
  +'pected"'#13#10'msgstr "Falscher Token-Typ: %s erwartet"'#13#10#13#10'#: lcl'
  +'strconsts.sparinvalidfloat'#13#10'msgid "Invalid floating point number: %s"'
  +#13#10'msgstr "Ung'#195#188'ltige Gleitkommazahl: %s"'#13#10#13#10'#: lclstr'
  +'consts.sparinvalidinteger'#13#10'msgid "Invalid integer number: %s"'#13#10
  +'msgstr "Ung'#195#188'ltiger Integerzahl: %s"'#13#10#13#10'#: lclstrconsts.s'
  +'parlocinfo'#13#10'#| msgid " (at %d,%d, stream offset %.8x)"'#13#10'msgid "'
  +' (at %d,%d, stream offset %d)"'#13#10'msgstr " (bei %d,%d, Stream-Offset %d'
  +')"'#13#10#13#10'#: lclstrconsts.sparunterminatedbinvalue'#13#10'msgid "Unte'
  +'rminated byte value"'#13#10'msgstr "Nicht abgeschlossener Byte-Wert"'#13#10
  +#13#10'#: lclstrconsts.sparunterminatedstring'#13#10'msgid "Unterminated str'
  +'ing"'#13#10'msgstr "Nicht abgeschlossene Zeichenkette "'#13#10#13#10'#: lcl'
  +'strconsts.sparwrongtokensymbol'#13#10'msgid "Wrong token symbol: %s expecte'
  +'d but %s found"'#13#10'msgstr "Falscher Token: %s erwartet, %s gefunden"'#13
  +#10#13#10'#: lclstrconsts.sparwrongtokentype'#13#10'msgid "Wrong token type:'
  +' %s expected but %s found"'#13#10'msgstr "Falscher Token-Typ: %s erwartet, '
  +'%s gefunden"'#13#10#13#10
]);
