TFORM4.CAPTION=Sidings
TFORM4.LISTVIEW1.COLUMNS[0].CAPTION=ID
TFORM4.LISTVIEW1.COLUMNS[1].CAPTION=Name
TFORM4.LISTVIEW1.COLUMNS[2].CAPTION=Individual name
TFORM4.LISTVIEW1.COLUMNS[3].CAPTION=Station
TFORM4.LISTVIEW1.COLUMNS[4].CAPTION=path
TFORM4.LABEL1.CAPTION=Sidings:
TFORM4.PANEL4.CAPTION=Panel4
TFORM4.LABEL2.CAPTION=SidingName:
TFORM4.LABEL3.CAPTION=Individual SidingName:
TFORM4.LABEL4.CAPTION=Station:
TFORM4.BITBTN2.CAPTION=Cancel
TFORM4.LABEL5.CAPTION=selected Siding:
TFORM4.LABEL6.CAPTION=Label6
TFORM4.BITBTN3.CAPTION=Create
TFORM4.LABEL7.CAPTION=Pathname: sid_
TFORM4.LABEL8.CAPTION=Path description:
TFORM4.CHECKBOX1.CAPTION=Player path
