TFORM3.CAPTION=Train
TFORM3.STATICTEXT1.CAPTION=Name:
TFORM3.STATICTEXT2.CAPTION=Path:
TFORM3.STATICTEXT3.CAPTION=Consist:
TFORM3.STATICTEXT4.CAPTION=start time:
TFORM3.BITBTN2.CAPTION=Cancel
TFORM3.SPEEDBUTTON1.CAPTION=choose
TFORM3.SPEEDBUTTON3.CAPTION=reload
TFORM3.SPEEDBUTTON4.CAPTION=reload
TFORM3.SPEEDBUTTON2.CAPTION=choose
TFORM3.STATICTEXT5.CAPTION=Paths
TFORM3.STATICTEXT6.CAPTION=Consists
TFORM3.CHECKBOX2.CAPTION=multi
TFORM3.SPEEDBUTTON8.HINT=reverse consist
TFORM3.CHECKBOX3.CAPTION=create$
TFORM3.CHECKBOX4.CAPTION=ahead/
TFORM3.STATICTEXT7.CAPTION=Comment:
TFORM3.LISTVIEW1.COLUMNS[0].CAPTION=Filename
TFORM3.LISTVIEW1.COLUMNS[1].CAPTION=Pathname
TFORM3.LISTVIEW2.COLUMNS[0].CAPTION=Filename
TFORM3.LISTVIEW2.COLUMNS[1].CAPTION=Consistname
TFORM3.CHECKBOX5.CAPTION=Engines (+ wagons)
TFORM3.CHECKBOX6.CAPTION=wagons only
TFORM3.CHECKBOX7.CAPTION=normal paths
TFORM3.CHECKBOX8.CAPTION=sidings paths
TFORM3.CHECKBOX9.CAPTION=show static trains
TFORM3.LISTVIEW3.COLUMNS[0].CAPTION=con
TFORM3.LISTVIEW3.COLUMNS[1].CAPTION=direction
