TFORM1.CAPTION=Timetable-Editor
TFORM1.SPEEDBUTTON1.HINT=new
TFORM1.SPEEDBUTTON2.HINT=open
TFORM1.SPEEDBUTTON3.HINT=save as
TFORM1.SPEEDBUTTON6.HINT=define train
TFORM1.SPEEDBUTTON7.HINT=define dispose action
TFORM1.INFOBUTTON.HINT=Info
TFORM1.SPINEDIT1.HINT=fixed rows
TFORM1.SPINEDIT2.HINT=fixed columns
TFORM1.SPEEDBUTTON4.HINT=add row
TFORM1.SPEEDBUTTON4.CAPTION=Row
TFORM1.SPEEDBUTTON5.HINT=add column
TFORM1.SPEEDBUTTON5.CAPTION=Col.
TFORM1.SPEEDBUTTON8.HINT=copy
TFORM1.SPEEDBUTTON9.HINT=paste
TFORM1.SPEEDBUTTON10.HINT=paste and shift
TFORM1.SPEEDBUTTON10.CAPTION=shift
TFORM1.SPEEDBUTTON11.HINT=save
TFORM1.SPEEDBUTTON12.HINT=Undo
TFORM1.SPEEDBUTTON13.HINT=Redo
TFORM1.SPEEDBUTTON14.HINT=zip timetable, consists and paths
TFORM1.SPEEDBUTTON15.HINT=Import another timetable
TFORM1.SPEEDBUTTON16.HINT=Sidings
TFORM1.MENUITEM1.CAPTION=automatic column width
TFORM1.MENUITEM2.CAPTION=-
TFORM1.MENUITEM3.CAPTION=cut
TFORM1.MENUITEM4.CAPTION=copy
TFORM1.MENUITEM5.CAPTION=paste
TFORM1.MENUITEM6.CAPTION=-
TFORM1.MENUITEM7.CAPTION=delete row
TFORM1.MENUITEM8.CAPTION=delete column
