<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Program\Menu.exe" documentation="..\Program\Menu.xml" />
        <assembly location="..\Program\OpenRails.exe" documentation="..\Program\OpenRails.xml" />
        <assembly location="..\Program\ORTS.Common.dll" documentation="..\Program\ORTS.Common.xml" />
        <assembly location="..\Program\ORTS.Content.dll" documentation="..\Program\ORTS.Content.xml" />
        <assembly location="..\Program\Orts.Formats.Msts.dll" documentation="..\Program\Orts.Formats.Msts.xml" />
        <assembly location="..\Program\Orts.Formats.OR.dll" documentation="..\Program\Orts.Formats.OR.xml" />
        <assembly location="..\Program\ORTS.IO.dll" documentation="..\Program\ORTS.IO.xml" />
        <assembly location="..\Program\ORTS.Menu.dll" documentation="..\Program\ORTS.Menu.xml" />
        <assembly location="..\Program\Orts.Parsers.Msts.dll" documentation="..\Program\Orts.Parsers.Msts.xml" />
        <assembly location="..\Program\Orts.Parsers.OR.dll" documentation="..\Program\Orts.Parsers.OR.xml" />
        <assembly location="..\Program\ORTS.Settings.dll" documentation="..\Program\ORTS.Settings.xml" />
        <assembly location="..\Program\ORTS.Simulator.dll" documentation="..\Program\ORTS.Simulator.xml" />
        <assembly location="..\Program\ORTS.Updater.dll" documentation="..\Program\ORTS.Updater.xml" />
        <assembly location="..\Program\ORTS.Viewer3D.dll" documentation="..\Program\ORTS.Viewer3D.xml" />
        <assembly location="..\Program\RunActivity.exe" documentation="..\Program\RunActivity.xml" />
        <assembly location="..\Program\Updater.exe" documentation="..\Program\Updater.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\Help\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="Open Rails" />
            <property name="OutputTarget" value="Web" />
            <property name="Preliminary" value="True" />
            <property name="SdkDocVersion" value="SDK_v3_5" />
            <property name="SdkDocVersionString" value="VS.90" />
        </documenter>
    </documenters>
</project>