<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bdc5cc27-3021-4074-812c-33766b107eb0}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>ORcodedocs</HtmlHelpName>
    <Language>en-US</Language>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <CopyrightText>%28c%29 Open Rails</CopyrightText>
    <CopyrightHref>http://www.openrails.org/</CopyrightHref>
    <HelpTitle>Open Rails Code Documentation</HelpTitle>
    <MissingTags>None</MissingTags>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, Internals, Privates, Protected, ProtectedInternalAsProtected, SealedProtected, PrivateFields</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\Menu\Menu.csproj" platform="AnyCPU" />
      <DocumentationSource sourceFile="..\Source\RunActivity\RunActivity.csproj" platform="x86" />
    </DocumentationSources>
    <SandcastlePath>C:\Program Files\EWSoftware\Sandcastle Help File Builder\</SandcastlePath>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Additional Content Only" enabled="False">
        <configuration />
      </PlugInConfig>
      <PlugInConfig id="Table of Contents Exclusion" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="IntelliSense Component" enabled="True" xmlns="">
        <component id="IntelliSense Component" type="SandcastleBuilder.Components.IntelliSenseComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <!-- Output options (optional)
                 Attributes:
                    Include Namespaces (false by default)
                    Namespaces filename ("Namespaces" if not specified or empty)
                    Directory (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@OutputFolder}" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <RootNamespaceTitle>C# Documentation</RootNamespaceTitle>
    <FeedbackEMailAddress>docfeedback%40openrails.org</FeedbackEMailAddress>
    <PresentationStyle>vs2005</PresentationStyle>
    <HtmlHelp1xCompilerPath>C:\Program Files\HTML Help Workshop\</HtmlHelp1xCompilerPath>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="MAML\" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="MAML\Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="MAML\contribute_ContentCreation.aml" />
    <None Include="MAML\contribute_HowTo_AddToTheDocs.aml" />
    <None Include="MAML\contribute_HowTo_CommitAContribution.aml" />
    <None Include="MAML\contribute_HowTo_GetTheSource.aml" />
    <None Include="MAML\contribute.aml" />
    <None Include="MAML\_root.aml" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>